<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?= config.APP_NAME ?> - Complete Family Wealth Management</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #1f2937;
      background: #ffffff;
      padding-top: 90px;
    }

    /* Professional Header with Dark Background */
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 65px;
      background: #0a0f1e;
      border-bottom: 2px solid #374151;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo-img {
      height: 60px;
      width: auto;
      filter: brightness(1.15) contrast(1.05);
    }
    .nav-right {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .nav-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      display: inline-block;
    }
    .nav-btn-secondary {
      background: transparent;
      color: #9ca3af;
    }
    .nav-btn-secondary:hover {
      color: #ffffff;
    }
    .nav-btn-donate {
      background: transparent;
      color: #10b981;
    }
    .nav-btn-donate:hover {
      color: #34d399;
    }
    .nav-cta {
      padding: 10px 20px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 2px 8px rgba(16,185,129,0.3);
    }
    .nav-cta:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16,185,129,0.5);
    }

    /* Compact Hero Section */
    .hero {
      padding: 2.5rem 5% 2rem;
      background: #f9fafb;
    }
    .hero-container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      border: 1px solid #a7f3d0;
      padding: 0.4rem 0.9rem;
      border-radius: 50px;
      font-size: 0.8125rem;
      font-weight: 600;
      color: #065f46;
      margin-bottom: 1rem;
    }
    .social-proof {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      color: #92400e;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.8125rem;
      font-weight: 600;
      border: 1.5px solid #fbbf24;
      box-shadow: 0 2px 8px rgba(251, 191, 36, 0.25);
      animation: pulse-glow 2s ease-in-out infinite;
    }
    .social-proof strong {
      font-size: 0.9375rem;
      font-weight: 800;
      color: #78350f;
    }
    @keyframes pulse-glow {
      0%, 100% {
        box-shadow: 0 2px 8px rgba(251, 191, 36, 0.25);
      }
      50% {
        box-shadow: 0 4px 16px rgba(251, 191, 36, 0.4);
      }
    }
    .hero-content h1 {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 1.2;
      color: #111827;
      margin-bottom: 0.75rem;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .hero-content h1 .highlight {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .hero-content .subtitle {
      font-size: 1rem;
      color: #6b7280;
      margin-bottom: 1.5rem;
      line-height: 1.7;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .cta-buttons {
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      margin-bottom: 1.25rem;
    }
    .cta-primary {
      display: inline-flex;
      align-items: center;
      gap: 0.625rem;
      padding: 0.875rem 1.75rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 14px rgba(16, 185, 129, 0.3);
    }
    .cta-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
    }
    .cta-secondary {
      display: inline-flex;
      align-items: center;
      gap: 0.625rem;
      padding: 0.875rem 1.75rem;
      background: #fff;
      color: #059669;
      border: 2px solid #10b981;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
    }
    .cta-secondary:hover {
      background: #ecfdf5;
      transform: translateY(-2px);
    }
    .trust-indicators {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      padding-top: 1rem;
    }
    .trust-item {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.8125rem;
      color: #6b7280;
    }
    .trust-item .icon {
      color: #10b981;
      font-size: 1rem;
    }

    /* Compact Section Headers */
    .section {
      padding: 3rem 5% 2.5rem;
      background: #ffffff;
    }
    .section.gray {
      background: #f9fafb;
    }
    .section-header {
      text-align: center;
      width: 100%;
      margin: 0 auto 2rem;
    }
    .section-header h2 {
      font-size: 2rem;
      font-weight: 800;
      color: #111827;
      margin-bottom: 0.5rem;
    }
    .section-header p {
      font-size: 0.9375rem;
      color: #6b7280;
      line-height: 1.7;
    }

    /* Compact Features Grid */
    .features-grid {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
    .feature-card {
      background: #fff;
      padding: 1.25rem;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      transition: all 0.3s;
      position: relative;
    }
    .feature-card:hover {
      transform: translateY(-3px);
      border-color: #10b981;
      box-shadow: 0 8px 20px rgba(16, 185, 129, 0.12);
    }
    .feature-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      display: block;
    }
    .feature-card h3 {
      font-size: 1rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 0.4rem;
    }
    .feature-card p {
      font-size: 0.8125rem;
      color: #6b7280;
      line-height: 1.5;
      margin-bottom: 0.6rem;
    }
    .feature-card ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .feature-card ul li {
      padding: 0.2rem 0;
      font-size: 0.75rem;
      color: #6b7280;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
    .feature-card ul li:before {
      content: "✓";
      color: #10b981;
      font-weight: 700;
      font-size: 0.875rem;
      flex-shrink: 0;
    }
    .feature-tag {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      padding: 0.25rem 0.5rem;
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      border: 1px solid #a7f3d0;
      border-radius: 50px;
      font-size: 0.625rem;
      font-weight: 700;
      color: #065f46;
      letter-spacing: 0.025em;
    }

    /* How It Works - Compact */
    .steps-grid {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    .step-card {
      text-align: center;
    }
    .step-number {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      font-weight: 800;
      margin: 0 auto 1rem;
      box-shadow: 0 4px 14px rgba(16, 185, 129, 0.3);
    }
    .step-card h3 {
      font-size: 1.0625rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 0.5rem;
    }
    .step-card p {
      font-size: 0.875rem;
      color: #6b7280;
      line-height: 1.6;
    }

    /* FAQ Section - Ultra Compact */
    .faq-container {
      width: 100%;
      margin: 0 auto;
    }
    .faq-item {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      overflow: hidden;
      transition: all 0.3s;
    }
    .faq-item:hover {
      border-color: #10b981;
    }
    .faq-question {
      padding: 0.65rem 1rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
    }
    .faq-question h3 {
      font-size: 0.875rem;
      font-weight: 600;
      color: #111827;
      margin: 0;
    }
    .faq-icon {
      font-size: 0.875rem;
      color: #10b981;
      transition: transform 0.3s;
    }
    .faq-item.active .faq-icon {
      transform: rotate(180deg);
    }
    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }
    .faq-answer-content {
      padding: 0 1rem 0.65rem;
      font-size: 0.8125rem;
      color: #6b7280;
      line-height: 1.6;
    }
    .faq-answer-content strong {
      color: #059669;
      font-weight: 600;
    }

    /* Developer Story Section - Compact */
    .dev-story {
      padding: 1.75rem 5%;
      background: #ffffff;
      border-top: 1px solid #e5e7eb;
      border-bottom: 1px solid #e5e7eb;
    }
    .dev-story-container {
      width: 100%;
      margin: 0 auto;
      text-align: left;
    }
    .dev-story h3 {
      font-size: 1.125rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 0.75rem;
      text-align: center;
    }
    .dev-story p {
      font-size: 0.875rem;
      color: #6b7280;
      line-height: 1.65;
      margin-bottom: 0.625rem;
      text-align: left;
    }
    .dev-story .highlight {
      color: #059669;
      font-weight: 600;
    }

    /* Footer - Compact */
    .footer {
      padding: 1.5rem 5%;
      background: #111827;
      color: #9ca3af;
      text-align: center;
    }
    .footer-content {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }
    .footer-links {
      display: flex;
      gap: 1.5rem;
    }
    .footer-link {
      color: #9ca3af;
      text-decoration: none;
      font-size: 0.8125rem;
      transition: color 0.3s;
    }
    .footer-link:hover {
      color: #10b981;
    }
    .donate-btn {
      padding: 0.5rem 1.25rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 0.8125rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }
    .donate-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.35);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 2000;
      backdrop-filter: blur(4px);
    }
    .modal.show {
      display: flex;
    }
    .modal-content {
      background: #fff;
      border-radius: 12px;
      padding: 2rem;
      max-width: 480px;
      margin: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }
    .modal-header h3 {
      font-size: 1.5rem;
      font-weight: 800;
      color: #111827;
      margin-bottom: 0.5rem;
    }
    .modal-header p {
      font-size: 0.875rem;
      color: #6b7280;
      line-height: 1.6;
      margin-bottom: 1.25rem;
    }
    .modal-form input {
      width: 100%;
      padding: 0.75rem 1rem;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      color: #111827;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      transition: all 0.3s;
    }
    .modal-form input:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
      background: #fff;
    }
    .modal-form input::placeholder {
      color: #9ca3af;
    }
    .modal-buttons {
      display: flex;
      gap: 0.75rem;
    }
    .modal-btn {
      flex: 1;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    .modal-btn-cancel {
      background: #f3f4f6;
      color: #6b7280;
    }
    .modal-btn-cancel:hover {
      background: #e5e7eb;
    }
    .modal-btn-submit {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.25);
    }
    .modal-btn-submit:hover {
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.35);
    }
    .modal-note {
      text-align: center;
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid #e5e7eb;
    }
    .modal-note span {
      color: #10b981;
      font-weight: 600;
    }

    /* Loading Modal */
    .loading-modal .modal-content {
      text-align: center;
      padding: 2.5rem 2rem;
    }
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 4px solid #e5e7eb;
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1.25rem;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .loading-text {
      font-size: 1.125rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 0.5rem;
    }
    .loading-subtext {
      font-size: 0.8125rem;
      color: #6b7280;
    }

    /* Success Modal */
    .success-modal .modal-content {
      text-align: center;
      max-width: 560px;
    }
    .success-icon {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }
    .success-title {
      font-size: 1.75rem;
      font-weight: 800;
      color: #111827;
      margin-bottom: 0.75rem;
    }
    .success-message {
      font-size: 0.9375rem;
      color: #6b7280;
      margin-bottom: 1.5rem;
    }
    .success-box {
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      border: 1px solid #a7f3d0;
      border-radius: 10px;
      padding: 1.25rem;
      margin-bottom: 0.75rem;
      text-align: left;
    }
    .success-box h4 {
      font-size: 0.9375rem;
      font-weight: 700;
      color: #065f46;
      margin-bottom: 0.4rem;
    }
    .success-box p {
      font-size: 0.8125rem;
      color: #047857;
      margin: 0;
      line-height: 1.6;
    }
    .success-sheet-name {
      font-weight: 700;
      color: #059669;
    }
    .success-btn {
      width: 100%;
      padding: 0.875rem 2rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 0.9375rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 0.75rem;
    }
    .success-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
    }

    /* Responsive Design */
    @media (max-width: 968px) {
      .nav {
        padding: 0.4rem 3%;
      }
      .logo-img {
        height: 42px;
      }
      .nav-right {
        gap: 0.5rem;
      }
      .nav-btn {
        padding: 0.5rem 0.9rem;
        font-size: 0.8125rem;
      }
      .nav-cta {
        padding: 0.6rem 1.1rem;
        font-size: 0.875rem;
      }
      .hero-content h1 {
        font-size: 1.875rem;
      }
      .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      .steps-grid {
        grid-template-columns: 1fr;
      }
      .footer-content {
        flex-direction: column;
      }
      .cta-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="logo">
      <img src="https://raw.githubusercontent.com/jagadeeshkmanne/capital-friends/main/logo.png" alt="Capital Friends Logo" style="height: 60px; width: auto;">
    </div>

    <!-- Center: Donate Section -->
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="color: #fbbf24; font-size: 14px; font-weight: 600;">💚 Love Capital Friends?</span>
      <button onclick="showUpiModal()" style="padding: 8px 20px; background: rgba(251, 191, 36, 0.15); border: 2px solid #fbbf24; color: #fbbf24; border-radius: 8px; font-size: 14px; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 8px; transition: all 0.3s;" onmouseover="this.style.background='rgba(251, 191, 36, 0.3)'; this.style.transform='scale(1.05) translateY(-2px)'; this.style.boxShadow='0 0 25px rgba(251, 191, 36, 0.9)'" onmouseout="this.style.background='rgba(251, 191, 36, 0.15)'; this.style.transform='scale(1)'; this.style.boxShadow=''">
        <span style="font-size: 18px;">☕</span>
        <span>Donate</span>
      </button>
    </div>

    <!-- Right: Action Buttons -->
    <div style="display: flex; align-items: center; gap: 12px;">
      <a href="https://github.com/jagadeeshkmanne/capital-friends/issues/new" target="_blank" style="padding: 8px 16px; background: rgba(59,130,246,0.1); border: 1px solid #3b82f6; color: #3b82f6; text-decoration: none; border-radius: 6px; font-size: 13px; font-weight: 600; transition: all 0.3s; display: flex; align-items: center; gap: 6px;" onmouseover="this.style.background='rgba(59,130,246,0.2)'" onmouseout="this.style.background='rgba(59,130,246,0.1)'">
        <span>💡</span>
        <span>Report Issue</span>
      </a>
      <button class="nav-cta" onclick="showEmailModal()">🚀 Get Your Free Copy</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
          <div class="hero-badge">
            <span>✨</span> 100% Free • Open Source • Privacy First
          </div>
          <div class="social-proof" id="socialProof" style="display: none;">
            <span>👥</span> <strong id="copyCount">47</strong> families already using this!
          </div>
        </div>
        <h1>
          Manage Your <span class="highlight">Complete Family Wealth</span> in One Google Sheet
        </h1>
        <p class="subtitle">
          Track investments, goals, insurance & liabilities. Get automated reports & smart reminders. All in YOUR Google Drive — no apps, no subscriptions, no data sharing.
        </p>
        <div class="cta-buttons">
          <button class="cta-primary" onclick="showEmailModal()">
            <span>🚀</span> Create Free Copy
          </button>
          <button class="cta-secondary" onclick="viewSampleReport()">
            <span>📧</span> View Sample Report
          </button>
        </div>
        <div class="trust-indicators">
          <div class="trust-item">
            <span class="icon">🔒</span>
            <span>100% Private</span>
          </div>
          <div class="trust-item">
            <span class="icon">💾</span>
            <span>Your Google Drive</span>
          </div>
          <div class="trust-item">
            <span class="icon">⚡</span>
            <span>Setup in 60 seconds</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Developer Story -->
  <section class="dev-story">
    <div class="dev-story-container">
      <h3>💚 Built by a Developer for His Family — Now Sharing with Yours</h3>
      <p>
        I built Capital Friends to track my family's investments, goals, and net worth — all in one place. <span class="highlight">No more scattered Excel files, no privacy concerns with external apps.</span>
      </p>
      <p>
        It started as a personal project, but I realized every Indian family deserves this level of control and privacy. So I'm <span class="highlight">open-sourcing it 100% free</span> — no subscriptions, no data collection, no catch.
      </p>
      <p style="margin-bottom: 0;">
        Your data stays in <span class="highlight">your Google Drive</span>. You own it completely. That's how it should be.
      </p>
    </div>
  </section>

  <!-- Core Features Section -->
  <section class="section gray">
    <div class="section-header">
      <h2>Everything You Need — Organized Menu-Wise</h2>
      <p>12 powerful modules to track, analyze, and grow your family's wealth in one comprehensive spreadsheet.</p>
    </div>
    <div class="features-grid">

      <!-- Feature 1: Mutual Funds -->
      <div class="feature-card">
        <span class="feature-icon">📈</span>
        <h3>Mutual Funds</h3>
        <p>Auto NAV updates, XIRR, rebalancing</p>
        <ul>
          <li>Daily NAV from AMFI</li>
          <li>XIRR & returns</li>
          <li>SIP/lumpsum/switch</li>
          <li>Portfolio rebalancing</li>
        </ul>
      </div>

      <!-- Feature 2: Stock Portfolios -->
      <div class="feature-card">
        <span class="feature-icon">📊</span>
        <h3>Stock Portfolios</h3>
        <p>Multi-demat tracking with live P&L</p>
        <ul>
          <li>Multi-demat support</li>
          <li>Buy/sell tracking</li>
          <li>Current valuation</li>
          <li>Dividend tracking</li>
        </ul>
      </div>

      <!-- Feature 3: Financial Goals -->
      <div class="feature-card">
        <span class="feature-icon">🎯</span>
        <h3>Financial Goals</h3>
        <p>Goal planning with auto SIP calculation</p>
        <ul>
          <li>Retirement planning</li>
          <li>Education & home goals</li>
          <li>Auto SIP calculation</li>
          <li>Withdrawal planning</li>
        </ul>
      </div>

      <!-- Feature 4: Smart Reminders -->
      <div class="feature-card">
        <span class="feature-icon">⏰</span>
        <h3>Smart Reminders</h3>
        <p>Email alerts for payments & renewals</p>
        <ul>
          <li>Insurance premium reminders</li>
          <li>Policy renewal alerts</li>
          <li>Custom scheduled reminders</li>
          <li>Automated email delivery</li>
        </ul>
      </div>

      <!-- Feature 5: Family Members -->
      <div class="feature-card">
        <span class="feature-icon">👥</span>
        <h3>Multi-Member</h3>
        <p>Track entire family's finances</p>
        <ul>
          <li>Unlimited members</li>
          <li>Individual portfolios</li>
          <li>Consolidated reports</li>
          <li>PAN management</li>
        </ul>
      </div>

      <!-- Feature 6: Other Investments -->
      <div class="feature-card">
        <span class="feature-icon">💎</span>
        <h3>Other Investments</h3>
        <p>Gold, real estate, PPF, NPS, FD, bonds</p>
        <ul>
          <li>Gold & metals</li>
          <li>Real estate</li>
          <li>PPF, NPS, EPF</li>
          <li>Custom types</li>
        </ul>
      </div>

      <!-- Feature 7: Liabilities -->
      <div class="feature-card">
        <span class="feature-icon">💳</span>
        <h3>Liabilities</h3>
        <p>Track loans & calculate net worth</p>
        <ul>
          <li>Home/car/personal loans</li>
          <li>Outstanding balance</li>
          <li>Manual payment tracking</li>
          <li>Net worth calculation</li>
        </ul>
      </div>

      <!-- Feature 8: Insurance -->
      <div class="feature-card">
        <span class="feature-icon">🛡️</span>
        <h3>Insurance</h3>
        <p>All policies with renewal reminders</p>
        <ul>
          <li>Term & health insurance</li>
          <li>Vehicle insurance</li>
          <li>Premium tracking</li>
          <li>Renewal alerts</li>
        </ul>
      </div>

      <!-- Feature 9: Bank Accounts -->
      <div class="feature-card">
        <span class="feature-icon">🏦</span>
        <h3>Bank Accounts</h3>
        <p>Centralized account & balance tracking</p>
        <ul>
          <li>Multiple accounts</li>
          <li>Balance tracking</li>
          <li>Member linking</li>
          <li>Emergency fund</li>
        </ul>
      </div>

      <!-- Feature 10: Investment Accounts -->
      <div class="feature-card">
        <span class="feature-icon">📁</span>
        <h3>Investment Accounts</h3>
        <p>MF folios & demat account management</p>
        <ul>
          <li>MF folio tracking</li>
          <li>Demat management</li>
          <li>Broker/AMC details</li>
          <li>Multi-folio support</li>
        </ul>
      </div>

      <!-- Feature 11: Asset Allocation -->
      <div class="feature-card">
        <span class="feature-icon">📉</span>
        <h3>Asset Allocation</h3>
        <p>Auto rebalancing suggestions</p>
        <ul>
          <li>Target allocation</li>
          <li>Current vs target</li>
          <li>Rebalancing alerts</li>
          <li>Drift monitoring</li>
        </ul>
      </div>

      <!-- Feature 12: Email Reports -->
      <div class="feature-card">
        <span class="feature-icon">📧</span>
        <h3>Email Reports</h3>
        <p>Beautiful automated HTML reports</p>
        <ul>
          <li>Scheduled delivery</li>
          <li>HTML format</li>
          <li>Portfolio summary</li>
          <li>Goal progress</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- How It Works -->
  <section class="section">
    <div class="section-header">
      <h2>Get Started in 3 Simple Steps</h2>
      <p>No technical knowledge needed. Setup in under 60 seconds.</p>
    </div>
    <div class="steps-grid">
      <div class="step-card">
        <div class="step-number">1</div>
        <h3>Click "Get Started"</h3>
        <p>Opens the Google Sheets template with native "Make a copy" dialog.</p>
      </div>
      <div class="step-card">
        <div class="step-number">2</div>
        <h3>Make Your Copy</h3>
        <p>Click "Make a copy" in Google Sheets. You own it 100% from day one.</p>
      </div>
      <div class="step-card">
        <div class="step-number">3</div>
        <h3>Start Tracking</h3>
        <p>Add members, investments, goals. Get automated reports & reminders!</p>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section gray">
    <div class="section-header">
      <h2>Frequently Asked Questions</h2>
      <p>Quick answers to common questions</p>
    </div>
    <div class="faq-container">

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>Is Capital Friends really free?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Yes! 100% free and open-source. No subscriptions, no hidden fees, no premium tiers. Full code on <strong>GitHub</strong> for complete transparency.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>How does the copy work?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Click "Get Started" → Google Sheets opens → Click "Make a copy" → Done! <strong>You own the spreadsheet 100%</strong> from day one. No backend processing, no email required, no data collection.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>Where is my data stored?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            <strong>Entirely in your Google Drive.</strong> The spreadsheet lives in YOUR Drive where YOU are the owner. We never see, store, or access your data. Period. All calculations run in your sheet.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>What investment types can I track?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            <strong>Mutual Funds</strong> (SIP/Lumpsum with NAV auto-updates), <strong>Stocks</strong> (live price tracking), <strong>Gold, Real Estate, PPF, NPS, EPF, Fixed Deposits, Bonds, Insurance,</strong> and any custom investment type you create!
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>Does it connect to my bank or investment accounts?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            <strong>No automatic integrations.</strong> You manually add everything from the menu - investments, bank accounts, goals, insurance. This gives you <strong>complete privacy and control</strong>. NAV data is imported from a master database sheet maintained by the developer using AMFI data.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>Can I track my entire family's finances?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Yes! Add unlimited family members with their own portfolios, goals, insurance, and bank accounts. Generate consolidated family reports.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>What features are included?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            <strong>Goals</strong> with auto-calculation, <strong>Reminders</strong> for deadlines, <strong>Email Reports</strong> with charts, <strong>Dashboard</strong> for net worth tracking, <strong>Liabilities</strong> & <strong>Insurance</strong> management, and much more.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>What permissions does it need?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Only your copy needs permissions to: (1) access the current spreadsheet for creating dynamic portfolio sheets and updating data, (2) send emails for reports & reminders, (3) create time-based triggers for schedules, and (4) build custom UI dialogs. No web app authorization required.
          </div>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
          <h3>How do I get started?</h3>
          <span class="faq-icon">▼</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Click "Get Started" → Make a copy → Run <strong>"ONE-CLICK SETUP"</strong> from the menu → Add your family members → Start tracking! Takes less than 60 seconds. No technical knowledge needed.
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Email Modal -->
  <div id="emailModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Create Your Free Copy</h3>
        <p>We'll create a personal copy in your Google Drive. You'll be the owner with full control.</p>
      </div>
      <form class="modal-form" onsubmit="handleEmailSubmit(event)">
        <input
          type="email"
          id="userEmail"
          placeholder="Enter your email address"
          required
          autocomplete="email"
        >
        <div class="modal-buttons">
          <button type="button" class="modal-btn modal-btn-cancel" onclick="hideEmailModal()">Cancel</button>
          <button type="submit" class="modal-btn modal-btn-submit" id="createBtn">Create My Copy</button>
        </div>
      </form>
      <div class="modal-note">
        <span>✓</span> 100% Free <span>✓</span> Private <span>✓</span> No Signup
      </div>
    </div>
  </div>

  <!-- Loading Modal -->
  <div id="loadingModal" class="modal loading-modal">
    <div class="modal-content">
      <div class="loading-spinner"></div>
      <div class="loading-text">Creating Your Copy...</div>
      <div class="loading-subtext">This will take about 5-10 seconds. Please wait...</div>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="successModal" class="modal success-modal">
    <div class="modal-content">
      <div class="success-icon">✅</div>
      <h3 class="success-title" id="successTitle">Success!</h3>
      <p class="success-message" id="successMessage">Your portfolio tracker has been created in your Google Drive!</p>

      <div class="success-box" id="successBox1">
        <h4>📂 Created in Your Drive</h4>
        <p>"<span class="success-sheet-name" id="sheetNameDisplay"></span>" is now in your Drive!<br>
        <strong>You are the owner</strong> — 100% yours.</p>
      </div>

      <div class="success-box" id="successBox2">
        <h4>🚀 Ready to Use</h4>
        <p>Open "<span class="success-sheet-name" id="sheetNameDisplay2"></span>" and start tracking your wealth!</p>
      </div>

      <div class="success-box" id="successBox3" style="display: none;">
        <h4>🛡️ Security Check Completed</h4>
        <p id="scoreDisplay"></p>
      </div>

      <button class="success-btn" onclick="closeSuccessModal()">Got It!</button>
    </div>
  </div>

  <!-- UPI Donate Modal -->
  <div id="upiModal" class="modal">
    <div class="modal-content" style="max-width: 400px; text-align: center;">
      <div style="font-size: 2.5rem; margin-bottom: 1rem;">💚</div>
      <h3 style="font-size: 1.5rem; color: #111827; font-weight: 800; margin-bottom: 0.5rem;">Support Capital Friends</h3>
      <p style="font-size: 0.875rem; color: #6b7280; margin-bottom: 1.5rem;">Help keep this project free forever</p>

      <!-- UPI QR Code -->
      <div style="display: inline-block; background: white; padding: 1.25rem; border-radius: 10px; margin-bottom: 1.25rem; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
        <img src="https://jagadeeshkmanne.github.io/capital-friends/upi-qr-code.png" alt="UPI QR Code" style="width: 180px; height: 180px; display: block;" onerror="this.parentElement.innerHTML='<div style=\'width: 180px; height: 180px; display: flex; align-items: center; justify-content: center; color: #9ca3af; font-size: 0.8125rem; text-align: center; padding: 1rem;\'>QR Code will appear here</div>'">
      </div>

      <div style="font-size: 1rem; color: #10b981; font-weight: 700; margin-bottom: 0.4rem;">Scan with any UPI app</div>
      <div style="font-size: 0.8125rem; color: #6b7280; margin-bottom: 1.5rem;">GPay • PhonePe • Paytm</div>

      <button onclick="closeUpiModal()" class="modal-btn modal-btn-cancel" style="width: 100%;">Close</button>
    </div>
  </div>

  <!-- Email Report Modal -->
  <div id="emailReportModal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 2001; backdrop-filter: blur(4px); align-items: center; justify-content: center; padding: 2rem;">
    <div style="background: #fff; width: 90%; height: 90%; max-width: 1400px; border-radius: 12px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.3); display: flex; flex-direction: column;">
      <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0;">
        <div style="color: #fff; font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 0.625rem;">
          <span>📧</span> Sample Weekly Email Report
        </div>
        <button onclick="closeEmailReport()" style="background: rgba(255,255,255,0.2); border: none; color: #fff; font-size: 1.75rem; cursor: pointer; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s;" onmouseover="this.style.background='rgba(255,255,255,0.3)'" onmouseout="this.style.background='rgba(255,255,255,0.2)'">×</button>
      </div>
      <div style="flex: 1; overflow: hidden;">
        <iframe id="emailReportIframe" style="width: 100%; height: 100%; border: none;" title="Sample Email Report"></iframe>
      </div>
    </div>
  </div>

  <script>
    // Global variables for sheet creation
    let pendingSheetId = null;
    let pendingUserEmail = null;
    let pendingSheetName = null;

    // Load copy count on page load
    (function() {
      try {
        google.script.run
          .withSuccessHandler(function(count) {
            const socialProof = document.getElementById('socialProof');
            const copyCountEl = document.getElementById('copyCount');
            // Always show the badge with count (minimum 47)
            copyCountEl.textContent = count || 47;
            socialProof.style.display = 'inline-flex';
          })
          .withFailureHandler(function(error) {
            console.log('Could not load copy count:', error);
            // Show badge even if loading fails, with base count
            const socialProof = document.getElementById('socialProof');
            socialProof.style.display = 'inline-flex';
          })
          .getTotalCopiesCount();
      } catch (e) {
        console.log('Copy count unavailable:', e);
        // Show badge even if error, with base count
        const socialProof = document.getElementById('socialProof');
        socialProof.style.display = 'inline-flex';
      }
    })();

    // Auto-trigger copy when ?action=create is present
    (function() {
      const urlParams = new URLSearchParams(window.location.search);
      const action = urlParams.get('action');

      if (action === 'create') {
        console.log('[AUTO-CREATE] Detected ?action=create, opening copy URL');
        setTimeout(() => {
          createCopyDirect();
        }, 500);
      }
    })();

    /**
     * Direct copy functionality - Opens Google Sheets template with /copy URL
     * This allows users to make their own copy without backend OAuth
     */
    function createCopyDirect() {
      // Template copy URL from backend config
      const templateUrl = 'https://docs.google.com/spreadsheets/d/1k_GFpn0ZVRNfxBpgFzCU1zvux7apw9axIP5vIn5NR74/copy';

      // Track the copy request (optional - non-blocking)
      try {
        // Get user email if they're logged into Google
        google.script.run
          .withSuccessHandler(function(result) {
            console.log('Copy tracked:', result);
          })
          .withFailureHandler(function(error) {
            console.log('Tracking failed (non-fatal):', error);
          })
          .trackCopyRequest('');
      } catch (e) {
        console.log('Could not track copy request:', e);
      }

      // Open the template copy URL in a new tab
      // User will see Google's "Make a copy" dialog
      window.open(templateUrl, '_blank');
    }

    // Legacy functions kept for backwards compatibility (unused)
    function showEmailModal() {
      // Redirect to direct copy instead
      createCopyDirect();
    }

    function hideEmailModal() {
      document.getElementById('emailModal').classList.remove('show');
    }

    function handleEmailSubmit(event) {
      event.preventDefault();
      createCopyDirect();
    }

    function resetCreateButton() {
      const createBtn = document.getElementById('createBtn');
      if (createBtn) {
        createBtn.disabled = false;
        createBtn.textContent = 'Create My Copy';
      }
    }


    // Loading Modal
    function showLoadingModal() {
      document.getElementById('loadingModal').classList.add('show');
    }

    function hideLoadingModal() {
      document.getElementById('loadingModal').classList.remove('show');
    }

    // Success Modal
    function showSuccessModal() {
      document.getElementById('successModal').classList.add('show');
    }

    function closeSuccessModal() {
      document.getElementById('successModal').classList.remove('show');
      // Clear pending data
      pendingSheetId = null;
      pendingUserEmail = null;
      pendingSheetName = null;
    }

    // UPI Modal
    function showUpiModal() {
      document.getElementById('upiModal').classList.add('show');
    }

    function closeUpiModal() {
      document.getElementById('upiModal').classList.remove('show');
    }

    // Email Report Preview
    function viewSampleReport() {
      const modal = document.getElementById('emailReportModal');
      const iframe = document.getElementById('emailReportIframe');

      modal.style.display = 'flex';
      iframe.src = 'https://capitalfriends.in/sample-email-report.html';
    }

    function closeEmailReport() {
      const modal = document.getElementById('emailReportModal');
      const iframe = document.getElementById('emailReportIframe');

      modal.style.display = 'none';
      iframe.src = '';
    }

    // FAQ Toggle
    function toggleFaq(element) {
      const faqItem = element.parentElement;
      const answer = faqItem.querySelector('.faq-answer');
      const isActive = faqItem.classList.contains('active');

      // Close all FAQs
      document.querySelectorAll('.faq-item').forEach(item => {
        item.classList.remove('active');
        item.querySelector('.faq-answer').style.maxHeight = '0';
      });

      // Open clicked FAQ if it wasn't active
      if (!isActive) {
        faqItem.classList.add('active');
        answer.style.maxHeight = answer.scrollHeight + 'px';
      }
    }

    // Close modals on ESC key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        hideEmailModal();
        closeUpiModal();
        closeEmailReport();
      }
    });

    // Close modals on background click
    document.querySelectorAll('.modal').forEach(modal => {
      modal.addEventListener('click', function(e) {
        if (e.target === this) {
          this.classList.remove('show');
        }
      });
    });
  </script>

</body>
</html>
