<!-- Questionnaire Modal - Matches Landing Page Styles, No Scrollbar -->
<style>
  /* Modal matches main webapp styles */
  #questionnaireModal .modal-content {
    max-width: 520px;
    background: #1f2937;
    border: 2px solid #10b981;
    font-family: 'Segoe UI', Arial, sans-serif;
  }

  .questionnaire-header {
    text-align: center;
    padding: 14px 18px 10px;
    border-bottom: 1px solid #374151;
  }

  .questionnaire-icon { font-size: 28px; margin-bottom: 4px; }
  .questionnaire-title { font-size: 18px; font-weight: 800; color: #fff; margin-bottom: 4px; line-height: 1.25; }
  .questionnaire-subtitle { font-size: 12px; color: #9ca3af; line-height: 1.5; }

  .questions-container {
    padding: 12px 18px;
  }

  .question-item {
    background: #111827;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 8px 10px;
    margin-bottom: 8px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .question-item:hover {
    border-color: #10b981;
    background: rgba(16,185,129,0.03);
  }

  .question-item:last-child { margin-bottom: 0; }

  .question-number {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    background: #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
  }

  .question-text {
    flex: 1;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    line-height: 1.3;
  }

  .question-options {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
  }

  .option-btn {
    padding: 6px 14px;
    border: 2px solid #374151;
    background: #111827;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    white-space: nowrap;
  }

  .option-btn:hover {
    border-color: #10b981;
    background: rgba(16,185,129,0.05);
  }

  .option-btn.yes.selected {
    border-color: #10b981;
    background: rgba(16,185,129,0.15);
    color: #10b981;
  }

  .option-btn.no.selected {
    border-color: #dc2626;
    background: rgba(220,38,38,0.15);
    color: #ef4444;
  }

  .questionnaire-footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 18px 14px;
    border-top: 1px solid #374151;
    background: #1f2937;
  }

  .questionnaire-progress {
    font-size: 11px;
    color: #9ca3af;
    text-align: center;
    font-weight: 600;
  }

  .questionnaire-progress strong { color: #10b981; font-weight: 700; }

  .questionnaire-btn-submit {
    width: 100%;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
    box-shadow: 0 4px 14px rgba(16,185,129,0.4);
  }

  .questionnaire-btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16,185,129,0.6);
  }

  .questionnaire-btn-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(16,185,129,0.2);
  }

  .questionnaire-error {
    background: rgba(220,38,38,0.1);
    border: 1px solid #dc2626;
    border-radius: 6px;
    padding: 8px 10px;
    margin: 0 18px 8px;
    font-size: 11px;
    color: #fca5a5;
    display: none;
    font-weight: 600;
  }

  .questionnaire-error.show { display: block; }
</style>

<div id="questionnaireModal" class="modal">
  <div class="modal-content">
    <div class="questionnaire-header">
      <div class="questionnaire-icon">🛡️</div>
      <h3 class="questionnaire-title">Family Financial Security Check</h3>
      <p class="questionnaire-subtitle">8 quick questions to get critical alerts in your weekly emails</p>
    </div>

    <div id="questionnaireError" class="questionnaire-error">⚠️ Please answer all questions</div>

    <div class="questions-container">
      <div class="question-item">
        <span class="question-number">1</span>
        <span class="question-text">Family knows your financial accounts?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(1, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(1, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">2</span>
        <span class="question-text">Adequate health insurance?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(2, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(2, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">3</span>
        <span class="question-text">Term life insurance?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(3, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(3, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">4</span>
        <span class="question-text">Created a legal Will?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(4, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(4, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">5</span>
        <span class="question-text">Nominees on all accounts?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(5, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(5, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">6</span>
        <span class="question-text">Emergency fund (6-12 months)?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(6, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(6, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">7</span>
        <span class="question-text">Documents well organized?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(7, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(7, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>

      <div class="question-item">
        <span class="question-number">8</span>
        <span class="question-text">Shared access with family?</span>
        <div class="question-options">
          <button class="option-btn yes" onclick="selectAnswer(8, 'Yes', this)"><span>✓</span> Yes</button>
          <button class="option-btn no" onclick="selectAnswer(8, 'No', this)"><span>✗</span> No</button>
        </div>
      </div>
    </div>

    <div class="questionnaire-footer">
      <div class="questionnaire-progress"><span id="answeredCount">0</span> of 8 answered</div>
      <button class="questionnaire-btn-submit" id="submitQuestionnaire" onclick="submitQuestionnaire()" disabled>Complete & Get My Copy</button>
    </div>
  </div>
</div>

<script>
  let questionnaireAnswers = {};

  function selectAnswer(questionNum, answer, buttonElement) {
    questionnaireAnswers['q' + questionNum] = answer;
    const container = buttonElement.parentElement;
    const buttons = container.querySelectorAll('.option-btn');
    buttons.forEach(btn => btn.classList.remove('selected'));
    buttonElement.classList.add('selected');
    updateProgress();
    document.getElementById('questionnaireError').classList.remove('show');
  }

  function updateProgress() {
    const answeredCount = Object.keys(questionnaireAnswers).length;
    document.getElementById('answeredCount').textContent = answeredCount;
    document.getElementById('submitQuestionnaire').disabled = (answeredCount < 8);
  }

  function submitQuestionnaire() {
    if (Object.keys(questionnaireAnswers).length < 8) {
      document.getElementById('questionnaireError').classList.add('show');
      return;
    }

    let score = 0;
    for (let key in questionnaireAnswers) {
      if (questionnaireAnswers[key] === 'Yes') score++;
    }

    const answers = {
      q1_familyAwareness: questionnaireAnswers.q1,
      q2_healthInsurance: questionnaireAnswers.q2,
      q3_termInsurance: questionnaireAnswers.q3,
      q4_will: questionnaireAnswers.q4,
      q5_nominees: questionnaireAnswers.q5,
      q6_emergencyFund: questionnaireAnswers.q6,
      q7_documentsOrganized: questionnaireAnswers.q7,
      q8_accessShared: questionnaireAnswers.q8,
      score: score,
      totalQuestions: 8
    };

    document.getElementById('questionnaireModal').classList.remove('show');
    completeQuestionnaireAndTransfer(answers);
  }

  // Reset questionnaire to initial state
  function resetQuestionnaire() {
    // Clear all answers
    questionnaireAnswers = {};

    // Remove all selected states from buttons
    document.querySelectorAll('.option-btn').forEach(btn => {
      btn.classList.remove('selected');
    });

    // Reset progress counter
    document.getElementById('answeredCount').textContent = '0';

    // Disable submit button
    document.getElementById('submitQuestionnaire').disabled = true;

    // Hide error message
    document.getElementById('questionnaireError').classList.remove('show');
  }
</script>
