<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <form id="memberForm" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Adding family member...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Please wait while we save the information</div>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white">

      <!-- Row 1: Member Name + Relationship -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Member Name <span class="text-red-600">*</span></label>
          <input type="text" id="memberName" required placeholder="e.g., John Doe"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="memberNameError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Relationship <span class="text-red-600">*</span></label>
          <select id="relationship" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Select relationship</option>
            <option value="Self">Self</option>
            <option value="Spouse">Spouse</option>
            <option value="Father">Father</option>
            <option value="Mother">Mother</option>
            <option value="Son">Son</option>
            <option value="Daughter">Daughter</option>
            <option value="Brother">Brother</option>
            <option value="Sister">Sister</option>
            <option value="Other">Other</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="relationshipError">Required</span>
        </div>
      </div>

      <!-- Row 2: PAN + Aadhar -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">PAN <span class="text-red-600">*</span> <span class="text-gray-400 text-xs cursor-help" title="Format: ABCDE1234F">ℹ️</span></label>
          <input type="text" id="pan" required placeholder="ABCDE1234F" maxlength="10"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm uppercase focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="panError">Invalid format</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Aadhar <span class="text-red-600">*</span> <span class="text-gray-400 text-xs cursor-help" title="12 digits">ℹ️</span></label>
          <input type="text" id="aadhar" required placeholder="123412341234" maxlength="12"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="aadharError">Invalid format</span>
        </div>
      </div>

      <!-- Row 3: Email + Mobile -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Email <span class="text-red-600">*</span></label>
          <input type="email" id="email" required placeholder="john.doe@example.com"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="emailError">Invalid email</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Mobile <span class="text-red-600">*</span> <span class="text-gray-400 text-xs cursor-help" title="10 digits">ℹ️</span></label>
          <input type="text" id="mobile" required placeholder="9876543210" maxlength="10"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="mobileError">Invalid mobile</span>
        </div>
      </div>

      <!-- Row 4: Email Reports -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="flex items-center gap-2 cursor-pointer text-sm">
          <input type="checkbox" id="includeInEmailReports" checked class="w-4 h-4 cursor-pointer">
          <span class="font-medium text-gray-700">Include this member in email reports</span>
        </label>
      </div>

      <!-- Section: Additional Information -->
      <div class="bg-gray-50 px-4 py-2.5 border-b-2 border-gray-200 text-sm font-semibold text-gray-700 flex items-center gap-2">
        ✨ Additional Information (Optional)
      </div>

      <div class="px-4 py-3">
        <div id="dynamicFieldsContainer" class="space-y-2"></div>
        <button type="button" onclick="addDynamicField()"
          class="mt-2 bg-emerald-600 text-white px-4 py-2 rounded-md text-sm font-semibold hover:bg-emerald-700 transition-colors inline-flex items-center gap-1.5">
          + Add Custom Field
        </button>
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="google.script.host.close()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-sky-600 text-white rounded-md text-sm font-semibold hover:bg-sky-700 transition-colors shadow-sm">
        Add Member
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    let dynamicFieldCount = 0;

    function addDynamicField() {
      dynamicFieldCount++;
      const container = document.getElementById('dynamicFieldsContainer');
      const fieldRow = document.createElement('div');
      fieldRow.className = 'flex gap-3 items-start';
      fieldRow.id = `dynamicField${dynamicFieldCount}`;
      fieldRow.innerHTML = `
        <input type="text" id="fieldName${dynamicFieldCount}" placeholder="Field name (e.g., Date of Birth)"
          class="flex-1 px-3 py-2 border-2 border-gray-200 rounded-md text-sm focus:outline-none focus:border-sky-600 focus:ring-4 focus:ring-sky-100">
        <input type="text" id="fieldValue${dynamicFieldCount}" placeholder="Value (e.g., 15/05/1990)"
          class="flex-1 px-3 py-2 border-2 border-gray-200 rounded-md text-sm focus:outline-none focus:border-sky-600 focus:ring-4 focus:ring-sky-100">
        <button type="button" onclick="removeDynamicField(${dynamicFieldCount})" title="Remove"
          class="px-2.5 py-2 bg-red-600 text-white rounded-md text-xs hover:bg-red-700 transition-colors">
          🗑️
        </button>
      `;
      container.appendChild(fieldRow);
    }

    function removeDynamicField(id) {
      const el = document.getElementById(`dynamicField${id}`);
      if (el) el.remove();
    }

    function validatePAN(pan) { return /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/.test(pan); }
    function validateAadhar(aadhar) { return /^\d{12}$/.test(aadhar); }
    function validateEmail(email) { return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email); }
    function validateMobile(mobile) { return /^\d{10}$/.test(mobile); }

    function showError(fieldId, message) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) { errorEl.textContent = message; errorEl.classList.remove('hidden'); }
      if (inputEl) { inputEl.classList.remove('border-gray-200'); inputEl.classList.add('border-red-600'); }
    }

    function clearError(fieldId) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) errorEl.classList.add('hidden');
      if (inputEl) { inputEl.classList.remove('border-red-600'); inputEl.classList.add('border-gray-200'); }
    }

    function clearAllErrors() {
      document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('input, select').forEach(el => {
        el.classList.remove('border-red-600');
        el.classList.add('border-gray-200');
      });
    }

    document.getElementById('memberForm').onsubmit = function(e) {
      e.preventDefault();
      clearAllErrors();

      const memberName = document.getElementById('memberName').value.trim();
      const relationship = document.getElementById('relationship').value;
      const pan = document.getElementById('pan').value.trim().toUpperCase();
      const aadhar = document.getElementById('aadhar').value.trim();
      const email = document.getElementById('email').value.trim();
      const mobile = document.getElementById('mobile').value.trim();
      const includeInEmailReports = document.getElementById('includeInEmailReports').checked;

      let isValid = true;
      if (!memberName) { showError('memberName', 'Member name is required'); isValid = false; }
      if (!relationship) { showError('relationship', 'Relationship is required'); isValid = false; }
      if (!validatePAN(pan)) { showError('pan', 'Invalid PAN format. Expected: ABCDE1234F'); isValid = false; }
      if (!validateAadhar(aadhar)) { showError('aadhar', 'Invalid Aadhar format. Expected: 12 digits'); isValid = false; }
      if (!validateEmail(email)) { showError('email', 'Invalid email format'); isValid = false; }
      if (!validateMobile(mobile)) { showError('mobile', 'Invalid mobile format. Expected: 10 digits'); isValid = false; }

      if (!isValid) return;

      const dynamicFields = {};
      for (let i = 1; i <= dynamicFieldCount; i++) {
        const nameField = document.getElementById(`fieldName${i}`);
        const valueField = document.getElementById(`fieldValue${i}`);
        // Only save if both name AND value are non-empty
        if (nameField && valueField && nameField.value.trim() && valueField.value.trim()) {
          dynamicFields[nameField.value.trim()] = valueField.value.trim();
        }
      }

      const data = { memberName, relationship, pan, aadhar, email, mobile, includeInEmailReports, dynamicFields };

      const overlay = document.getElementById('progressOverlay');
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').textContent = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = response.message;
            setTimeout(() => google.script.host.close(), 2000);
          } else {
            overlay.classList.add('hidden');
            alert('Error: ' + response.message);
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          alert('Error: ' + error.message);
        })
        .addFamilyMember(data);
    };

    document.getElementById('pan').oninput = e => e.target.value = e.target.value.toUpperCase();
    document.getElementById('aadhar').oninput = e => e.target.value = e.target.value.replace(/\D/g, '');
    document.getElementById('mobile').oninput = e => e.target.value = e.target.value.replace(/\D/g, '');

    document.querySelectorAll('input, select').forEach(el => {
      el.oninput = function() { clearError(this.id); };
    });
  </script>
</body>
</html>
