<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <form id="portfolioForm" class="bg-white" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-emerald-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Creating stock portfolio...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Please wait while we set up your portfolio</div>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white">

      <!-- Row 1: Portfolio Name + Investment Account -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Portfolio Name <span class="text-red-600">*</span></label>
          <input type="text" id="portfolioName" required placeholder="e.g., Long-Term Growth"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-emerald-600 focus:ring-2 focus:ring-emerald-100">
          <span class="text-xs text-gray-500 mt-0.5 block">Give your stock portfolio a descriptive name</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="portfolioNameError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Investment Account <span class="text-red-600">*</span></label>
          <select id="investmentAccount" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-emerald-600 focus:ring-2 focus:ring-emerald-100">
            <option value="">Loading investment accounts...</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="investmentAccountError">Required</span>
        </div>
      </div>

      <!-- Row 2: Owner -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Owner <span class="text-red-600">*</span></label>
          <select id="owner" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-emerald-600 focus:ring-2 focus:ring-emerald-100">
            <option value="">Loading family members...</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="ownerError">Required</span>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="google.script.host.close()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-emerald-600 text-white rounded-md text-sm font-semibold hover:bg-emerald-700 transition-colors shadow-sm">
        Create Stock Portfolio
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    window.onload = function() {
      // Load investment accounts
      google.script.run
        .withSuccessHandler(function(accounts) {
          const select = document.getElementById('investmentAccount');
          select.innerHTML = '<option value="">Select investment account</option>';
          if (!accounts || accounts.length === 0) {
            select.innerHTML = '<option value="">No active investment accounts found</option>';
            return;
          }
          const activeAccounts = accounts.filter(a => a.status === 'Active');
          activeAccounts.forEach(account => {
            const option = document.createElement('option');
            option.value = account.accountId;
            option.textContent = account.accountName + ' - ' + account.platformBroker;
            select.appendChild(option);
          });
        })
        .withFailureHandler(function(error) {
          console.error('Error loading investment accounts:', error);
          document.getElementById('investmentAccount').innerHTML = '<option value="">Error loading accounts</option>';
        })
        .getAllInvestmentAccounts();

      // Load family members
      google.script.run
        .withSuccessHandler(function(members) {
          const select = document.getElementById('owner');
          select.innerHTML = '<option value="">Select owner</option>';
          if (!members || members.length === 0) {
            select.innerHTML = '<option value="">No family members found</option>';
            return;
          }
          members.forEach(member => {
            const option = document.createElement('option');
            option.value = member.memberId;
            option.textContent = member.memberName + ' (' + member.relationship + ')';
            select.appendChild(option);
          });
        })
        .withFailureHandler(function(error) {
          console.error('Error loading family members:', error);
          document.getElementById('owner').innerHTML = '<option value="">Error loading members</option>';
        })
        .getAllFamilyMembers();
    };

    function showError(fieldId, message) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) { errorEl.textContent = message; errorEl.classList.remove('hidden'); }
      if (inputEl) { inputEl.classList.remove('border-gray-300'); inputEl.classList.add('border-red-600'); }
    }

    function clearError(fieldId) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) errorEl.classList.add('hidden');
      if (inputEl) { inputEl.classList.remove('border-red-600'); inputEl.classList.add('border-gray-300'); }
    }

    function clearAllErrors() {
      document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('input, select').forEach(el => {
        el.classList.remove('border-red-600');
        el.classList.add('border-gray-300');
      });
    }

    document.getElementById('portfolioForm').onsubmit = function(e) {
      e.preventDefault();
      clearAllErrors();

      const portfolioName = document.getElementById('portfolioName').value.trim();
      const investmentAccount = document.getElementById('investmentAccount').value;
      const owner = document.getElementById('owner').value;

      let isValid = true;
      if (!portfolioName) { showError('portfolioName', 'Portfolio name is required'); isValid = false; }
      if (!investmentAccount) { showError('investmentAccount', 'Investment account is required'); isValid = false; }
      if (!owner) { showError('owner', 'Owner is required'); isValid = false; }

      if (!isValid) return;

      const overlay = document.getElementById('progressOverlay');
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').innerHTML = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = 'Stock portfolio created: ' + response.portfolioName;
            setTimeout(function() { google.script.host.close(); }, 2000);
          } else {
            overlay.classList.add('hidden');
            alert('Error: ' + response.error);
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          alert('Error: ' + error.message);
        })
        .createStockPortfolio(portfolioName, investmentAccount, owner);
    };

    document.querySelectorAll('input, select').forEach(function(el) {
      el.oninput = function() { clearError(this.id); };
    });
  </script>
</body>
</html>
