<div style="margin:0;padding:0;font-family:'Segoe UI',Arial,sans-serif;background-color:#111827;color:#e5e7eb">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto">
      <tbody><tr>
        <td align="center" valign="top">

          <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <tbody><tr>
              <td align="center" style="padding:15px">

                <!-- FAMILY SUMMARY -->
                <div style="background-color:#1f2937;border:1px solid #374151;border-radius:8px;padding:15px;margin-bottom:20px">
                  <h2 style="margin:0 0 12px 0;font-size:16px;color:#e5e7eb;border-bottom:1px solid #374151;padding-bottom:8px">Family Wealth Dashboard</h2>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px">
                          <tbody><tr>

                            <td width="20%" style="padding-right:5px;padding-bottom:5px">
                              <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:10px;height:60px;box-sizing:border-box">
                                <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Total Wealth</div>
                                <div style="font-size:14px;font-weight:600;color:#e5e7eb">₹1.46Cr</div>
                              </div>
                            </td>

                            <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:5px">
                              <div style="background-color:#1e3a8a;border:1px solid #1e40af;border-radius:6px;padding:10px;height:60px;box-sizing:border-box">
                                <div style="font-size:10px;color:#93c5fd;margin-bottom:2px">Total Investment</div>
                                <div style="font-size:14px;font-weight:600;color:#e5e7eb">₹1.07Cr</div>
                              </div>
                            </td>

                            <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:5px">
                              <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:10px;height:60px;box-sizing:border-box">
                                <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Current Value</div>
                                <div style="font-size:14px;font-weight:600;color:#e5e7eb">₹1.53Cr</div>
                              </div>
                            </td>

                            <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:5px">
                              <div style="background-color:#7f1d1d;border:1px solid #991b1b;border-radius:6px;padding:10px;height:60px;box-sizing:border-box">
                                <div style="font-size:10px;color:#fecaca;margin-bottom:2px">Total Liabilities</div>
                                <div style="font-size:14px;font-weight:600;color:#e5e7eb">₹6.8L</div>
                              </div>
                            </td>

                            <td width="20%" style="padding-left:5px;padding-bottom:5px">
                              <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:10px;height:60px;box-sizing:border-box">
                                <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Net P&L</div>
                                <div style="font-size:14px;font-weight:700;color:#10b981">▲ ₹45.1L</div>
                                <div style="font-size:10px;color:#10b981">+42.0%</div>
                              </div>
                            </td>
                          </tr>
                        </tbody></table>

                        <!-- Overall Asset Allocation -->
                        <div style="background-color:#111827;border-radius:6px;padding:10px;margin-bottom:8px">
                          <div style="font-size:11px;color:#e5e7eb">
                            <span style="color:#9ca3af;font-weight:600">Asset:</span>
                            Equity <span style="color:#10b981;font-weight:600">78.5%</span> <span style="color:#6b7280">(₹1.20Cr)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                            Debt <span style="color:#3b82f6;font-weight:600">17.8%</span> <span style="color:#6b7280">(₹27.2L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                            Gold <span style="color:#f59e0b;font-weight:600">3.7%</span> <span style="color:#6b7280">(₹5.6L)</span> &nbsp;&nbsp;|&nbsp;&nbsp;
                            <span style="color:#9ca3af;font-weight:600">Cap:</span>
                            Large <span style="color:#10b981;font-weight:600">45.2%</span> <span style="color:#6b7280">(₹54.3L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                            Mid <span style="color:#f59e0b;font-weight:600">37.5%</span> <span style="color:#6b7280">(₹45.0L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                            Small <span style="color:#ef4444;font-weight:600">17.3%</span> <span style="color:#6b7280">(₹20.7L)</span>
                          </div>
                        </div>

                        <!-- Rebalance Alerts -->
                        <div style="background-color:#7f1d1d;border:1px solid #991b1b;border-radius:6px;padding:8px">
                          <div style="font-size:11px;color:#fca5a5">
                            <span style="font-weight:600">⚠️ Rebalance:</span> Review allocation deviations from target in individual portfolios below
                          </div>
                        </div>

                      </td>
                    </tr>
                  </tbody></table>
                </div>

                <!-- ALL PORTFOLIOS SUMMARY -->
                <div style="margin-bottom:20px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">📊 All Portfolios Summary</h3>
                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:11px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Member</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Platform</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Invested</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Current</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Unrealized P&L</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Realized P&L</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Total P&L</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Rebalance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">📱 Groww</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹12.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹15.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹3.25L (+27%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹0.25L (+2%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹3.5L (+29%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:11px;color:#e5e7eb">3 funds</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">📱 Groww</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹18.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹22.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹4.20L (+23%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹0.30L (+2%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹4.5L (+25%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:11px;color:#e5e7eb">2 funds</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- FAMILY MEMBERS -->
                <div style="margin-bottom:25px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">👥 Family Members</h3>
                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:12px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Member Name</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Email</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Mobile</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">PAN Number</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Aadhar Number</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Date of Birth</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">jagadeesh@example.com</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">+91 98765 43210</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">ABCDE1234F</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">1234 5678 9012</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">15/08/1985</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">priya@example.com</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">+91 87654 32109</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">FGHIJ5678K</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">2345 6789 0123</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:11px;color:#e5e7eb">20/03/1987</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- INVESTMENT ACCOUNTS -->
                <div style="margin-bottom:20px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">💼 Investment Accounts</h3>
                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:11px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Member</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Platform</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Account Type</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Client ID</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Email</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Mobile</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">📱 Groww</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Mutual Fund Platform</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">GRW123456789</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">jagadeesh@example.com</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">+91 98765 43210</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">📱 Groww</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Mutual Fund Platform</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">GRW987654321</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">priya@example.com</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">+91 87654 32109</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- BANK ACCOUNTS -->
                <div style="margin-bottom:25px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">🏦 Bank Accounts</h3>
                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:12px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Member</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Bank Name</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Account Number</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">IFSC Code</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">HDFC Bank</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">50100012345678</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">HDFC0001234</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Salary</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">SBI</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">12345678901234</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">SBIN0001234</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Savings</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">ICICI Bank</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">60200023456789</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">ICIC0002345</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Salary</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Axis Bank</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">70300034567890</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">UTIB0003456</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Savings</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- OTHER INVESTMENTS -->
                <div style="margin-bottom:20px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">📈 Other Investments</h3>
                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:11px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Member</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Investment Type</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Account/Platform</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Description</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Invested</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Current Value</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">P&L</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">PPF</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">SBI PPF Account</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">A/C: PPF12345678</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹5.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹6.2L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.2L (+24%)</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">NPS</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">HDFC Pension</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">PRAN: 123456789012</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹8.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹10.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹2.5L (+31%)</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Stocks</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Zerodha Demat</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Client ID: ZD1234</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹3.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹4.8L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.3L (+37%)</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">PPF</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">ICICI PPF Account</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">A/C: PPF98765432</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹4.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹5.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.0L (+25%)</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Priya</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Gold Bonds</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">SBI SGB</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Series IV 2021</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹2.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹2.4L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹0.4L (+20%)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- LIABILITIES -->
                <div style="margin-bottom:25px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">💳 Liabilities</h3>
                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:12px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Member</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Liability Type</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Lender/Bank</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Outstanding Balance</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Home Loan</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">HDFC Bank</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:right;font-size:12px;color:#fca5a5;font-weight:600">₹5,00,000</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:center;font-size:12px;color:#e5e7eb">Active</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Jagadeesh</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">Personal Loan</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:left;font-size:12px;color:#e5e7eb">SBI</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:right;font-size:12px;color:#fca5a5;font-weight:600">₹1,66,610</td>
                        <td style="border:1px solid #374151;padding:8px 12px;text-align:center;font-size:12px;color:#e5e7eb">Active</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- MEMBER: JAGADEESH -> GROWW -->
                <div style="margin-bottom:25px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">
                      Jagadeesh → 📱 Groww
                    </h3>
                    <div style="font-size:11px;color:#9ca3af;margin-top:4px">Client ID: GRW123456789 • Mutual Fund Platform</div>
                  </div>

                  <div style="padding:15px;background-color:#1f2937">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td width="20%" style="padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#1e3a8a;border:1px solid #1e40af;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#93c5fd;margin-bottom:2px">Invested</div>
                            <div style="font-weight:600;font-size:13px;color:#e5e7eb">₹12.0L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Current Value</div>
                            <div style="font-weight:600;font-size:13px;color:#e5e7eb">₹15.5L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Unrealized P&L</div>
                            <div style="font-weight:700;font-size:13px;color:#10b981">▲ ₹3.3L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Realized P&L</div>
                            <div style="font-weight:700;font-size:13px;color:#10b981">▲ ₹0.3L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Total P&L</div>
                            <div style="font-weight:700;font-size:13px;color:#10b981">▲ ₹3.5L <span style="font-size:10px">(+29%)</span></div>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>

                    <!-- Asset Allocation & Market Cap - Single Row -->
                    <div style="background-color:#111827;border-radius:6px;padding:10px;margin-top:10px">
                      <div style="font-size:11px;color:#e5e7eb">
                        <span style="color:#9ca3af;font-weight:600">Asset:</span>
                        Equity <span style="color:#10b981;font-weight:600">72.5%</span> <span style="color:#6b7280">(₹11.2L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Debt <span style="color:#3b82f6;font-weight:600">22.3%</span> <span style="color:#6b7280">(₹3.5L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Others <span style="color:#8b5cf6;font-weight:600">5.2%</span> <span style="color:#6b7280">(₹0.8L)</span> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span style="color:#9ca3af;font-weight:600">Cap:</span>
                        Large <span style="color:#10b981;font-weight:600">35.2%</span> <span style="color:#6b7280">(₹4.0L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Mid <span style="color:#f59e0b;font-weight:600">42.8%</span> <span style="color:#6b7280">(₹4.8L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Small <span style="color:#ef4444;font-weight:600">22.0%</span> <span style="color:#6b7280">(₹2.5L)</span>
                      </div>
                    </div>

                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:12px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Fund Name</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Target %</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Current %</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Investment</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Current Value</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">P&L</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Ongoing SIP</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Rebalance SIP</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Switch Funds</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Parag Parikh Flexi Cap Fund</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#9ca3af">35.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">40.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹4.8L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹6.2L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.4L (+29%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#e5e7eb">₹5,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#fca5a5;font-weight:600">Stop SIP</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#fca5a5;font-weight:600">Switch ₹0.8L → UTI Mid</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Nippon India Small Cap Fund</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#9ca3af">30.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">30.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹3.6L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹4.7L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.1L (+29%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#e5e7eb">₹3,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#6ee7b7;font-weight:600">—</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#6ee7b7">—</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">UTI Nifty Midsmallcap 400 Index</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#9ca3af">35.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">30.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹3.6L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹4.7L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.1L (+29%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#e5e7eb">₹4,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#10b981;font-weight:600">+₹2,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#10b981;font-weight:600">Receive ₹0.8L from PPFCF</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- MEMBER: PRIYA -> GROWW -->
                <div style="margin-bottom:25px;border:1px solid #374151;border-radius:6px;overflow:hidden;background-color:#1f2937;width:100%">

                  <div style="background-color:#111827;padding:12px 15px;border-bottom:1px solid #374151">
                    <h3 style="margin:0;color:#e5e7eb;font-size:14px;font-weight:600">
                      Priya → 📱 Groww
                    </h3>
                    <div style="font-size:11px;color:#9ca3af;margin-top:4px">Client ID: GRW987654321 • Mutual Fund Platform</div>
                  </div>

                  <div style="padding:15px;background-color:#1f2937">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td width="20%" style="padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#1e3a8a;border:1px solid #1e40af;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#93c5fd;margin-bottom:2px">Invested</div>
                            <div style="font-weight:600;font-size:13px;color:#e5e7eb">₹18.0L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Current Value</div>
                            <div style="font-weight:600;font-size:13px;color:#e5e7eb">₹22.5L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Unrealized P&L</div>
                            <div style="font-weight:700;font-size:13px;color:#10b981">▲ ₹4.2L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-right:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Realized P&L</div>
                            <div style="font-weight:700;font-size:13px;color:#10b981">▲ ₹0.3L</div>
                          </div>
                        </td>

                        <td width="20%" style="padding-left:5px;padding-bottom:8px">
                          <div style="background-color:#064e3b;border:1px solid #047857;border-radius:6px;padding:8px;height:55px;box-sizing:border-box">
                            <div style="font-size:10px;color:#6ee7b7;margin-bottom:2px">Total P&L</div>
                            <div style="font-weight:700;font-size:13px;color:#10b981">▲ ₹4.5L <span style="font-size:10px">(+25%)</span></div>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>

                    <!-- Asset Allocation & Market Cap - Single Row -->
                    <div style="background-color:#111827;border-radius:6px;padding:10px;margin-top:10px">
                      <div style="font-size:11px;color:#e5e7eb">
                        <span style="color:#9ca3af;font-weight:600">Asset:</span>
                        Equity <span style="color:#10b981;font-weight:600">85.0%</span> <span style="color:#6b7280">(₹19.1L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Debt <span style="color:#3b82f6;font-weight:600">12.5%</span> <span style="color:#6b7280">(₹2.8L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Gold <span style="color:#f59e0b;font-weight:600">2.5%</span> <span style="color:#6b7280">(₹0.6L)</span> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span style="color:#9ca3af;font-weight:600">Cap:</span>
                        Large <span style="color:#10b981;font-weight:600">55.3%</span> <span style="color:#6b7280">(₹10.6L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Mid <span style="color:#f59e0b;font-weight:600">32.7%</span> <span style="color:#6b7280">(₹6.3L)</span> &nbsp;&nbsp;•&nbsp;&nbsp;
                        Small <span style="color:#ef4444;font-weight:600">12.0%</span> <span style="color:#6b7280">(₹2.3L)</span>
                      </div>
                    </div>

                  </div>

                  <table style="width:100%;border-collapse:collapse;font-size:12px;background-color:#1f2937">
                    <thead>
                      <tr>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:left;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Fund Name</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Target %</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Current %</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Investment</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Current Value</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:right;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">P&L</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Ongoing SIP</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Rebalance SIP</th>
                        <th style="border:1px solid #374151;padding:8px 10px;text-align:center;background-color:#111827;font-weight:500;font-size:11px;color:#e5e7eb">Switch Funds</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">HDFC Index Fund Nifty 50</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#9ca3af">35.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">33.3%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹6.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹7.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.5L (+25%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#e5e7eb">₹5,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#10b981;font-weight:600">+₹1,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#10b981;font-weight:600">Receive ₹1.9L from Axis</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Axis Bluechip Fund</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#9ca3af">25.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">33.3%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹6.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹7.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.5L (+25%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#e5e7eb">₹6,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#fca5a5;font-weight:600">Stop SIP</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#fca5a5;font-weight:600">Switch ₹1.9L → Mirae + HDFC</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:left;font-size:11px;color:#e5e7eb">Mirae Asset Emerging Bluechip</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#9ca3af">40.0%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">33.3%</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹6.0L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#e5e7eb">₹7.5L</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:right;font-size:11px;color:#10b981;font-weight:600">▲ ₹1.5L (+25%)</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#e5e7eb">₹4,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#10b981;font-weight:600">+₹5,000</td>
                        <td style="border:1px solid #374151;padding:8px 10px;text-align:center;font-size:10px;color:#10b981;font-weight:600">Receive ₹1.5L from Axis</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- FOOTER -->
                <div align="center" style="padding:15px;background-color:#111827;border-top:1px solid #374151">
                  <p style="margin:0;font-size:11px;color:#9ca3af">This is an automated summary of your family wealth portfolio</p>
                  <p style="margin:5px 0 0;font-size:11px;color:#9ca3af">Generated on 22 Oct 2025</p>
                </div>

              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
</div>
