<!-- Developer Credit Footer -->
<style>
  .developer-credit {
    background: #f8fafc;
    color: #64748b;
    padding: 0.875rem 1rem;
    font-size: 0.8125rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    flex-wrap: wrap;
    border-top: 1px solid #e5e7eb;
  }

  .developer-credit strong {
    color: #0284c7;
    font-size: 0.875rem;
  }

  .developer-credit a {
    color: #16a34a;
    text-decoration: none;
    font-weight: 600;
  }

  .developer-credit a:hover {
    text-decoration: underline;
  }

  .donate-animate {
    animation: pulse 2s ease-in-out infinite;
    display: inline-block;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.8;
    }
  }

  @media (max-width: 640px) {
    .developer-credit {
      font-size: 0.75rem;
      gap: 0.5rem;
    }
  }
</style>

<div class="developer-credit">
  <span>Developed with ❤️ by <strong>Jagadeesh Manne</strong></span>
  <span>|</span>
  <span>📧 jagadeesh.k.manne@gmail.com</span>
  <span>|</span>
  <span class="donate-animate">💰 Donate via GPay: <strong>8977099970</strong></span>
</div>
