<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <!-- Reminder Selection View -->
  <div id="reminderSelectionView">
    <!-- Loading State -->
    <div id="loadingReminders" class="py-12 px-6 text-center text-gray-600">
      <div class="w-10 h-10 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-3 animate-spin"></div>
      <p>Loading reminders...</p>
    </div>

    <!-- Selection Dropdown -->
    <div id="reminderSelectionContent" class="hidden px-6 py-8">
      <div class="mb-6">
        <label class="text-sm font-semibold text-gray-700 mb-2 block">Select a reminder to edit:</label>
        <select id="reminderSelect" onchange="loadReminderForEdit()"
          class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg text-sm focus:outline-none focus:border-sky-600 focus:ring-4 focus:ring-sky-100">
          <option value="">-- Select a reminder --</option>
        </select>
      </div>

      <div class="flex justify-end">
        <button type="button" onclick="google.script.host.close()"
          class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
          Cancel
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Form View (hidden initially) -->
  <form id="reminderForm" class="hidden" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Updating reminder...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Please wait while we save the changes</div>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white">

      <input type="hidden" id="reminderId">
      <input type="hidden" id="rowIndex">

      <!-- Back Button -->
      <div class="px-4 py-3 bg-gray-50 border-b border-gray-200 flex items-center justify-between">
        <button type="button" onclick="showReminderSelection()" class="text-sky-600 hover:text-sky-700 text-sm font-semibold flex items-center gap-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
          Back to selection
        </button>
        <button type="button" onclick="confirmDelete()" class="px-4 py-2 bg-red-600 text-white rounded-md text-sm font-semibold hover:bg-red-700 transition-colors">
          🗑️ Delete Reminder
        </button>
      </div>

      <!-- Row 1: Reminder Type + Family Member -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Reminder Type <span class="text-red-600">*</span></label>
          <select id="reminderType" required onchange="updateReminderTypeHint()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Select type</option>
            <option value="FD Maturity">FD Maturity</option>
            <option value="Insurance Renewal">Insurance Renewal</option>
            <option value="Insurance Expiry">Insurance Expiry</option>
            <option value="PPF Contribution">PPF Contribution</option>
            <option value="NPS Contribution">NPS Contribution</option>
            <option value="SIP Payment">SIP Payment</option>
            <option value="Loan EMI">Loan EMI</option>
            <option value="Tax Filing Deadline">Tax Filing Deadline</option>
            <option value="Portfolio Review">Portfolio Review</option>
            <option value="Rebalance Portfolio">Rebalance Portfolio</option>
            <option value="Update NAV/Prices">Update NAV/Prices</option>
            <option value="Custom">Custom</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="reminderTypeError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Family Member <span class="text-gray-400 text-xs">(Optional)</span></label>
          <select id="familyMember"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">All Members</option>
            <!-- Populated dynamically -->
          </select>
        </div>
      </div>

      <!-- Row 2: Title -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="text-xs font-semibold text-gray-700 mb-1 block">Reminder Title <span class="text-red-600">*</span></label>
        <input type="text" id="title" required placeholder="e.g., HDFC FD Maturity - Rs 5 Lakhs"
          class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
        <span class="text-red-600 text-xs hidden mt-0.5 block" id="titleError">Required</span>
      </div>

      <!-- Row 3: Description -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="text-xs font-semibold text-gray-700 mb-1 block">Description <span class="text-gray-400 text-xs">(Optional)</span></label>
        <textarea id="description" rows="2" placeholder="Add any additional details..."
          class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100 resize-none"></textarea>
      </div>

      <!-- Row 4: Due Date + Advance Notice -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Due Date <span class="text-red-600">*</span></label>
          <input type="date" id="dueDate" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="dueDateError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Advance Notice <span class="text-gray-400 text-xs cursor-help" title="Days before due date to send reminder">ℹ️</span></label>
          <select id="advanceNoticeDays"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="0">On due date</option>
            <option value="1">1 day before</option>
            <option value="3">3 days before</option>
            <option value="7" selected>7 days before</option>
            <option value="15">15 days before</option>
            <option value="30">30 days before</option>
            <option value="60">60 days before</option>
            <option value="90">90 days before</option>
          </select>
        </div>
      </div>

      <!-- Row 5: Frequency + Email Recipients -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Frequency <span class="text-red-600">*</span></label>
          <select id="frequency" required onchange="toggleRecurrenceFields()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="Once" selected>Once</option>
            <option value="Daily">Daily</option>
            <option value="Weekly">Weekly</option>
            <option value="Monthly">Monthly</option>
            <option value="Quarterly">Quarterly</option>
            <option value="Yearly">Yearly</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="frequencyError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Send Email To <span class="text-red-600">*</span></label>
          <textarea id="recipientEmail" required placeholder="email1@example.com, email2@example.com" rows="2"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100 resize-none"></textarea>
          <span class="text-xs text-gray-500 mt-0.5 block">Separate multiple emails with commas</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="recipientEmailError">Invalid email</span>
        </div>
      </div>

      <!-- Row 6: Recurrence End Date (conditional) -->
      <div id="recurrenceFields" class="hidden px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="text-xs font-semibold text-gray-700 mb-1 block">Recurrence End Date <span class="text-gray-400 text-xs">(Optional)</span> <span class="text-gray-400 text-xs cursor-help" title="Leave blank for no end date">ℹ️</span></label>
        <input type="date" id="recurrenceEndDate"
          class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
        <p class="text-xs text-gray-500 mt-1">Leave blank if reminder should repeat indefinitely</p>
      </div>

      <!-- Row 7: Priority + Active Status -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Priority</label>
          <select id="priority"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="Low">🟢 Low</option>
            <option value="Medium" selected>🟡 Medium</option>
            <option value="High">🔴 High</option>
          </select>
        </div>
        <div class="flex items-end">
          <label class="flex items-center gap-2 cursor-pointer text-sm pb-2">
            <input type="checkbox" id="isActive" checked class="w-4 h-4 cursor-pointer">
            <span class="font-medium text-gray-700">Active Reminder</span>
          </label>
        </div>
      </div>

      <!-- Row 8: Status Info -->
      <div class="px-4 py-2.5 border-b border-gray-100 bg-blue-50">
        <div class="flex items-start gap-2">
          <span class="text-lg">ℹ️</span>
          <div class="text-xs text-gray-700">
            <p class="font-semibold mb-1">Reminder Status:</p>
            <div class="flex items-center gap-2">
              <span class="font-semibold">Current Status:</span>
              <span id="currentStatus" class="px-2 py-0.5 rounded text-xs font-bold"></span>
            </div>
            <div class="flex items-center gap-2 mt-1">
              <span class="font-semibold">Last Sent:</span>
              <span id="lastSentDisplay" class="text-gray-600"></span>
            </div>
            <div class="flex items-center gap-2 mt-1">
              <span class="font-semibold">Next Send:</span>
              <span id="nextSendDisplay" class="text-gray-600"></span>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="showReminderSelection()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-sky-600 text-white rounded-md text-sm font-semibold hover:bg-sky-700 transition-colors shadow-sm">
        Update Reminder
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    let allReminders = [];

    // Load reminders on init
    window.addEventListener('DOMContentLoaded', function() {
      google.script.run
        .withSuccessHandler(populateReminderList)
        .withFailureHandler(function(error) {
          document.getElementById('loadingReminders').innerHTML = '<p class="text-red-600">Error loading reminders: ' + error.message + '</p>';
        })
        .getAllReminders();

      // Load family members for dropdown
      google.script.run.withSuccessHandler(populateFamilyMembers).getAllFamilyMembers();
    });

    function populateReminderList(reminders) {
      allReminders = reminders;
      const select = document.getElementById('reminderSelect');
      const loading = document.getElementById('loadingReminders');
      const content = document.getElementById('reminderSelectionContent');

      if (reminders.length === 0) {
        loading.innerHTML = '<p class="text-gray-600">No reminders found. Add a reminder first.</p>';
        return;
      }

      reminders.forEach(reminder => {
        const option = document.createElement('option');
        option.value = reminder.reminderId;
        const statusIcon = reminder.isActive ? '✓' : '✗';
        const priorityIcon = reminder.priority === 'High' ? '🔴' : reminder.priority === 'Medium' ? '🟡' : '🟢';
        option.textContent = `${statusIcon} ${priorityIcon} ${reminder.title} (Due: ${formatDate(reminder.dueDate)})`;
        select.appendChild(option);
      });

      loading.classList.add('hidden');
      content.classList.remove('hidden');
    }

    function populateFamilyMembers(members) {
      const select = document.getElementById('familyMember');
      if (!members || members.length === 0) {
        return;
      }
      // Filter for active members only
      const activeMembers = members.filter(m => m.status === 'Active');
      activeMembers.forEach(member => {
        const option = document.createElement('option');
        option.value = member.memberName;
        option.textContent = member.memberName + ' (' + member.relationship + ')';
        select.appendChild(option);
      });
    }

    function loadReminderForEdit() {
      const reminderId = document.getElementById('reminderSelect').value;
      if (!reminderId) return;

      const reminder = allReminders.find(r => r.reminderId === reminderId);
      if (!reminder) return;

      // Populate form fields
      document.getElementById('reminderId').value = reminder.reminderId;
      document.getElementById('rowIndex').value = reminder.rowIndex;
      document.getElementById('reminderType').value = reminder.type;
      document.getElementById('familyMember').value = reminder.familyMember === 'All Members' ? '' : reminder.familyMember;
      document.getElementById('title').value = reminder.title;
      document.getElementById('description').value = reminder.description || '';
      document.getElementById('dueDate').value = formatDateForInput(reminder.dueDate);
      document.getElementById('advanceNoticeDays').value = reminder.advanceNoticeDays;
      document.getElementById('frequency').value = reminder.frequency;
      document.getElementById('recipientEmail').value = reminder.recipientEmail;
      document.getElementById('recurrenceEndDate').value = reminder.recurrenceEndDate ? formatDateForInput(reminder.recurrenceEndDate) : '';
      document.getElementById('priority').value = reminder.priority;
      document.getElementById('isActive').checked = reminder.isActive;

      // Show recurrence fields if not Once
      if (reminder.frequency !== 'Once') {
        document.getElementById('recurrenceFields').classList.remove('hidden');
      }

      // Display status info
      const statusMap = {
        'Pending': { bg: 'bg-blue-100', text: 'text-blue-800' },
        'Sent': { bg: 'bg-green-100', text: 'text-green-800' },
        'Completed': { bg: 'bg-gray-100', text: 'text-gray-800' },
        'Cancelled': { bg: 'bg-red-100', text: 'text-red-800' }
      };
      const statusStyle = statusMap[reminder.status] || statusMap['Pending'];
      const statusSpan = document.getElementById('currentStatus');
      statusSpan.textContent = reminder.status;
      statusSpan.className = `px-2 py-0.5 rounded text-xs font-bold ${statusStyle.bg} ${statusStyle.text}`;

      document.getElementById('lastSentDisplay').textContent = reminder.lastSentDate || 'Never';
      document.getElementById('nextSendDisplay').textContent = formatDate(reminder.nextSendDate);

      // Show form, hide selection
      document.getElementById('reminderSelectionView').classList.add('hidden');
      document.getElementById('reminderForm').classList.remove('hidden');
    }

    function showReminderSelection() {
      document.getElementById('reminderForm').classList.add('hidden');
      document.getElementById('reminderSelectionView').classList.remove('hidden');
      // Reset form
      document.getElementById('reminderForm').reset();
      // Clear errors
      document.querySelectorAll('input, select, textarea').forEach(el => clearError(el.id));
    }

    function toggleRecurrenceFields() {
      const frequency = document.getElementById('frequency').value;
      const recurrenceFields = document.getElementById('recurrenceFields');
      if (frequency !== 'Once') {
        recurrenceFields.classList.remove('hidden');
      } else {
        recurrenceFields.classList.add('hidden');
      }
    }

    function updateReminderTypeHint() {
      const type = document.getElementById('reminderType').value;
      const advanceNotice = document.getElementById('advanceNoticeDays');

      const advanceNoticeMap = {
        'FD Maturity': '30',
        'Insurance Renewal': '60',
        'Insurance Expiry': '60',
        'PPF Contribution': '7',
        'NPS Contribution': '7',
        'SIP Payment': '3',
        'Loan EMI': '3',
        'Tax Filing Deadline': '15',
        'Portfolio Review': '7',
        'Rebalance Portfolio': '0',
        'Update NAV/Prices': '0'
      };

      if (advanceNoticeMap[type]) {
        advanceNotice.value = advanceNoticeMap[type];
      }
    }

    function confirmDelete() {
      const title = document.getElementById('title').value;
      const confirmed = confirm(`Are you sure you want to delete this reminder?\n\n"${title}"\n\nThis action cannot be undone.`);

      if (confirmed) {
        const reminderId = document.getElementById('reminderId').value;
        const rowIndex = document.getElementById('rowIndex').value;

        const overlay = document.getElementById('progressOverlay');
        document.getElementById('progressText').textContent = 'Deleting reminder...';
        overlay.classList.remove('hidden');
        overlay.classList.add('flex');

        google.script.run
          .withSuccessHandler(function(response) {
            if (response.success) {
              document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
              document.getElementById('progressIcon').textContent = '✓';
              document.getElementById('progressText').textContent = 'Deleted!';
              document.getElementById('progressDetail').textContent = response.message;
              setTimeout(() => google.script.host.close(), 2000);
            } else {
              overlay.classList.add('hidden');
              alert('Error: ' + response.message);
            }
          })
          .withFailureHandler(function(error) {
            overlay.classList.add('hidden');
            alert('Error: ' + error.message);
          })
          .deleteReminder(parseInt(rowIndex));
      }
    }

    function showError(fieldId, message) {
      const field = document.getElementById(fieldId);
      const error = document.getElementById(fieldId + 'Error');
      field.classList.add('border-red-500');
      if (error) {
        error.textContent = message;
        error.classList.remove('hidden');
      }
    }

    function clearError(fieldId) {
      const field = document.getElementById(fieldId);
      const error = document.getElementById(fieldId + 'Error');
      field.classList.remove('border-red-500');
      if (error) error.classList.add('hidden');
    }

    function validateEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function validateEmails(emailString) {
      const emails = emailString.split(',').map(e => e.trim()).filter(e => e);
      if (emails.length === 0) return false;
      return emails.every(email => validateEmail(email));
    }

    function formatDate(dateStr) {
      if (!dateStr) return 'N/A';
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
    }

    function formatDateForInput(dateStr) {
      if (!dateStr) return '';
      const date = new Date(dateStr);
      return date.toISOString().split('T')[0];
    }

    document.getElementById('reminderForm').onsubmit = function(e) {
      e.preventDefault();

      // Clear all errors
      document.querySelectorAll('input, select, textarea').forEach(el => clearError(el.id));

      // Get form values
      const reminderId = document.getElementById('reminderId').value;
      const rowIndex = document.getElementById('rowIndex').value;
      const reminderType = document.getElementById('reminderType').value.trim();
      const familyMember = document.getElementById('familyMember').value.trim();
      const title = document.getElementById('title').value.trim();
      const description = document.getElementById('description').value.trim();
      const dueDate = document.getElementById('dueDate').value;
      const advanceNoticeDays = document.getElementById('advanceNoticeDays').value;
      const frequency = document.getElementById('frequency').value;
      const recipientEmail = document.getElementById('recipientEmail').value.trim();
      const recurrenceEndDate = document.getElementById('recurrenceEndDate').value;
      const priority = document.getElementById('priority').value;
      const isActive = document.getElementById('isActive').checked;

      // Validate
      let isValid = true;

      if (!reminderType) { showError('reminderType', 'Required'); isValid = false; }
      if (!title) { showError('title', 'Required'); isValid = false; }
      if (!dueDate) { showError('dueDate', 'Required'); isValid = false; }
      if (!frequency) { showError('frequency', 'Required'); isValid = false; }
      if (!recipientEmail) { showError('recipientEmail', 'Required'); isValid = false; }
      if (recipientEmail && !validateEmails(recipientEmail)) { showError('recipientEmail', 'Invalid email(s)'); isValid = false; }

      if (!isValid) return;

      const data = {
        reminderId,
        rowIndex: parseInt(rowIndex),
        reminderType,
        familyMember: familyMember || 'All Members',
        title,
        description,
        dueDate,
        advanceNoticeDays: parseInt(advanceNoticeDays),
        frequency,
        recipientEmail,
        recurrenceEndDate: recurrenceEndDate || '',
        priority,
        isActive
      };

      const overlay = document.getElementById('progressOverlay');
      document.getElementById('progressText').textContent = 'Updating reminder...';
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').textContent = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = response.message;
            setTimeout(() => google.script.host.close(), 2000);
          } else {
            overlay.classList.add('hidden');
            alert('Error: ' + response.message);
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          alert('Error: ' + error.message);
        })
        .updateReminder(data);
    };

    document.querySelectorAll('input, select, textarea').forEach(el => {
      el.oninput = function() { clearError(this.id); };
    });
  </script>
</body>
</html>
