<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <!-- Progress Overlay -->
  <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
    <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
      <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
      <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Updating goal...</div>
      <div id="progressDetail" class="text-sm text-gray-600">Please wait while we save your changes</div>
    </div>
  </div>

  <!-- Goal Selection Container -->
  <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white">

    <!-- Goal Selection Row -->
    <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
      <label class="text-xs font-semibold text-gray-700 mb-1 block">Select Goal to Edit <span class="text-red-600">*</span></label>
      <select id="goalSelect" required onchange="loadGoalData()"
        class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
        <option value="">Select goal</option>
      </select>
    </div>

  </div>

  <!-- Edit Form (Initially Hidden) -->
  <form id="editGoalForm" class="hidden" novalidate>
    <input type="hidden" id="goalId">

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white">

      <!-- Row 1: Goal Type + Goal Name -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Goal Type <span class="text-red-600">*</span></label>
          <select id="goalType" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Select type</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="goalTypeError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Goal Name <span class="text-red-600">*</span></label>
          <input type="text" id="goalName" required placeholder="e.g., Dream Home, Child Education"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="goalNameError">Required</span>
        </div>
      </div>

      <!-- Row 2: Family Member + Conditional Fields -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Family Member <span class="text-red-600">*</span></label>
          <select id="familyMember" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Select member</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="familyMemberError">Required</span>
        </div>

        <!-- For Retirement: Show Retirement Age -->
        <div id="retirementAgeField" class="hidden">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Retirement Age <span class="text-red-600">*</span></label>
          <input type="number" id="retirementAge" placeholder="60" min="40" max="80" oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-gray-500 text-xs mt-0.5 block">When do you plan to retire?</span>
        </div>

        <!-- For Emergency Fund: Show Number of Months -->
        <div id="emergencyMonthsField" class="hidden">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Number of Months <span class="text-red-600">*</span></label>
          <input type="number" id="emergencyMonths" placeholder="6" min="3" max="12" value="6" oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-gray-500 text-xs mt-0.5 block">Typically 6 months of expenses</span>
        </div>

        <!-- For Other Goals: Show Current Cost Today -->
        <div id="currentCostField">
          <label class="text-xs font-semibold text-gray-700 mb-1 block" id="currentCostLabel">Current Cost Today (₹) <span class="text-red-600">*</span></label>
          <input type="number" id="currentCost" required placeholder="1000000" min="1000" oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-gray-500 text-xs mt-0.5 block" id="currentCostHint">What it costs today (before inflation)</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="currentCostError">Must be ≥ ₹1,000</span>
        </div>
      </div>

      <!-- Row 2.5: Monthly Expenses (for Retirement and Emergency Fund) -->
      <div id="monthlyExpensesRow" class="hidden grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Monthly Expenses (₹) <span class="text-red-600">*</span></label>
          <input type="number" id="monthlyExpenses" placeholder="50000" min="1000" oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-gray-500 text-xs mt-0.5 block" id="monthlyExpensesHint">Your current monthly expenses</span>
        </div>
        <div>
          <!-- Empty for alignment -->
        </div>
      </div>

      <!-- Row 3: Target Date + Priority -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Target Date <span class="text-red-600">*</span></label>
          <input type="date" id="targetDate" required oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="targetDateError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Priority</label>
          <select id="priority"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select>
        </div>
      </div>

      <!-- Row 4: Expected Inflation + Expected CAGR -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Expected Inflation (%) <span class="text-red-600">*</span></label>
          <input type="number" id="expectedInflation" required placeholder="6" min="0" max="20" step="0.1" oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-gray-500 text-xs mt-0.5 block">Default: 6% (typical for India)</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="expectedInflationError">0-20%</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Expected Returns (CAGR %) <span class="text-red-600">*</span></label>
          <input type="number" id="expectedCAGR" required placeholder="12" min="0" max="30" step="0.1" oninput="calculateGoal()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-gray-500 text-xs mt-0.5 block">Default: 12% (equity-heavy)</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="expectedCAGRError">0-30%</span>
        </div>
      </div>

      <!-- Row 5: Goal is Active Checkbox -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="flex items-center gap-2 cursor-pointer text-sm">
          <input type="checkbox" id="isActive" checked class="w-4 h-4 cursor-pointer">
          <span class="font-medium text-gray-700">Goal is Active</span>
        </label>
        <span class="text-gray-500 text-xs mt-0.5 block ml-6">Uncheck to archive this goal</span>
      </div>

      <!-- Row 6: Notes -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="text-xs font-semibold text-gray-700 mb-1 block">Notes (Optional)</label>
        <textarea id="notes" rows="3" placeholder="Additional details about this goal..."
          class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100"></textarea>
      </div>

      <!-- Calculator Result -->
      <div id="calculatorResult" class="hidden mx-4 my-3 p-4 bg-gradient-to-r from-sky-50 to-blue-50 rounded-lg border border-sky-200">
        <div class="text-sm font-semibold text-sky-900 mb-3 flex items-center gap-2">
          📊 Goal Calculator
        </div>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-700">Years to Goal:</span>
            <span class="font-semibold text-sky-900" id="yearsToGo">-</span>
          </div>
          <div id="currentCostDisplay" class="flex justify-between text-sm">
            <span class="text-gray-700" id="currentCostDisplayLabel">Current Cost Today:</span>
            <span class="font-semibold text-gray-800" id="currentCostValue">₹-</span>
          </div>
          <div class="flex justify-between text-sm bg-emerald-50 border border-emerald-200 rounded px-2 py-1.5">
            <span class="text-gray-700 font-medium">Target Amount (Inflated):</span>
            <span class="font-bold text-emerald-700 text-base" id="inflationAdjustedTarget">₹-</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-700">Current Allocated:</span>
            <span class="font-semibold text-purple-700" id="currentAllocated">₹-</span>
          </div>
          <div class="flex justify-between text-sm border-t border-sky-200 pt-2">
            <span class="text-gray-700">Monthly SIP Needed:</span>
            <span class="font-bold text-sky-900 text-base" id="monthlySIPNeeded">₹-</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-700">Lumpsum Needed Today:</span>
            <span class="font-semibold text-amber-900" id="lumpsumNeeded">₹-</span>
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="google.script.host.close()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-sky-600 text-white rounded-md text-sm font-semibold hover:bg-sky-700 transition-colors shadow-sm">
        Update Goal
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    let allGoals = [];
    let allMembers = [];
    let goalTypes = [];
    let currentGoal = null;

    // Load data on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadGoalTypes();
      loadFamilyMembers();
      loadGoals();

      // Add listener for goal type changes
      document.getElementById('goalType').addEventListener('change', function() {
        updateFieldsForGoalType(this.value);
        calculateGoal();
      });
    });

    function loadGoalTypes() {
      google.script.run
        .withSuccessHandler(function(types) {
          goalTypes = types;
          const select = document.getElementById('goalType');
          types.forEach(type => {
            const option = document.createElement('option');
            option.value = type;
            option.textContent = type;
            select.appendChild(option);
          });
        })
        .withFailureHandler(showError)
        .getGoalTypes();
    }

    function loadFamilyMembers() {
      google.script.run
        .withSuccessHandler(function(members) {
          allMembers = members;
          const select = document.getElementById('familyMember');

          // Add "Self" first
          const selfOption = document.createElement('option');
          selfOption.value = 'Self';
          selfOption.textContent = 'Self (You)';
          select.appendChild(selfOption);

          // Add other members
          members.forEach(member => {
            if (member.memberName !== 'Self') {
              const option = document.createElement('option');
              option.value = member.memberName;
              option.textContent = member.memberName;
              select.appendChild(option);
            }
          });
        })
        .withFailureHandler(showError)
        .getAllFamilyMembers();
    }

    function loadGoals() {
      console.log('EditGoal: Loading goals...');
      google.script.run
        .withSuccessHandler(function(goals) {
          console.log('EditGoal: Goals received:', goals);
          console.log('EditGoal: Number of goals:', goals ? goals.length : 0);
          allGoals = goals;
          populateGoalDropdown(goals);
        })
        .withFailureHandler(function(error) {
          console.error('EditGoal: Error loading goals:', error);
          showError(error);
        })
        .getAllGoals();
    }

    function populateGoalDropdown(goals) {
      console.log('EditGoal: Populating dropdown with', goals.length, 'goals');
      const select = document.getElementById('goalSelect');
      select.innerHTML = '<option value="">Select goal</option>';

      goals.forEach(goal => {
        const option = document.createElement('option');
        option.value = goal.goalId;
        option.textContent = `${goal.goalName} (${goal.goalType})`;
        select.appendChild(option);
        console.log('EditGoal: Added goal to dropdown:', goal.goalId, goal.goalName);
      });
    }

    function loadGoalData() {
      const goalId = document.getElementById('goalSelect').value;

      if (!goalId) {
        document.getElementById('editGoalForm').classList.add('hidden');
        return;
      }

      currentGoal = allGoals.find(g => g.goalId === goalId);
      if (!currentGoal) return;

      // Populate form
      document.getElementById('goalId').value = currentGoal.goalId;
      document.getElementById('goalType').value = currentGoal.goalType;
      document.getElementById('goalName').value = currentGoal.goalName;
      document.getElementById('familyMember').value = currentGoal.familyMember;

      // Format date for input
      const targetDate = new Date(currentGoal.targetDate);
      document.getElementById('targetDate').value = targetDate.toISOString().split('T')[0];

      document.getElementById('expectedInflation').value = (currentGoal.expectedInflation * 100).toFixed(1);
      document.getElementById('expectedCAGR').value = (currentGoal.expectedCAGR * 100).toFixed(1);
      document.getElementById('priority').value = currentGoal.priority;
      document.getElementById('isActive').checked = currentGoal.isActive;
      document.getElementById('notes').value = currentGoal.notes || '';

      // Show/hide fields based on goal type and populate values
      updateFieldsForGoalType(currentGoal.goalType);
      populateGoalSpecificFields(currentGoal);

      // Show form
      document.getElementById('editGoalForm').classList.remove('hidden');

      // Calculate and display
      calculateGoal();
    }

    function populateGoalSpecificFields(goal) {
      const targetDate = new Date(goal.targetDate);
      const today = new Date();
      const yearsToGo = Math.abs(targetDate - today) / (1000 * 60 * 60 * 24 * 365.25);
      const inflationRate = goal.expectedInflation;

      if (goal.goalType === 'Retirement') {
        // Calculate retirement age dynamically from target year
        // Get target year from the goal's target date
        const targetYear = targetDate.getFullYear();
        const currentYear = today.getFullYear();

        // Estimate current age as 30 (this is just for display - not stored)
        const estimatedCurrentAge = 30;
        const retirementAge = Math.round(estimatedCurrentAge + (targetYear - currentYear));
        document.getElementById('retirementAge').value = retirementAge;

        // Monthly expenses - use stored value or reverse-calculate
        if (goal.monthlyExpenses) {
          document.getElementById('monthlyExpenses').value = Math.round(goal.monthlyExpenses);
        } else {
          // Reverse calculate monthly expenses from corpus
          // corpus = monthlyExpenses * 12 * 25 * (1 + inflation)^years
          // So: monthlyExpenses = corpus / (12 * 25 * (1 + inflation)^years)
          const futureValueMultiplier = Math.pow(1 + inflationRate, yearsToGo);
          const monthlyExpenses = goal.targetAmount / (12 * 25 * futureValueMultiplier);
          document.getElementById('monthlyExpenses').value = Math.round(monthlyExpenses);
        }
      } else if (goal.goalType === 'Emergency Fund') {
        // Emergency months - use stored value or default to 6
        if (goal.emergencyMonths) {
          document.getElementById('emergencyMonths').value = goal.emergencyMonths;
        } else {
          document.getElementById('emergencyMonths').value = 6; // Default
        }

        // Monthly expenses - use stored value or reverse-calculate
        if (goal.monthlyExpenses) {
          document.getElementById('monthlyExpenses').value = Math.round(goal.monthlyExpenses);
        } else {
          // Reverse calculate from target amount
          const months = goal.emergencyMonths || 6;
          const monthlyExpenses = goal.targetAmount / months;
          document.getElementById('monthlyExpenses').value = Math.round(monthlyExpenses);
        }
      } else {
        // For other goals, deflate target amount to show current cost
        const currentCost = goal.targetAmount / Math.pow(1 + inflationRate, yearsToGo);
        document.getElementById('currentCost').value = Math.round(currentCost);
      }
    }

    function updateFieldsForGoalType(goalType) {
      // Hide all conditional fields first
      document.getElementById('retirementAgeField').classList.add('hidden');
      document.getElementById('emergencyMonthsField').classList.add('hidden');
      document.getElementById('currentCostField').classList.remove('hidden');
      document.getElementById('monthlyExpensesRow').classList.add('hidden');

      if (goalType === 'Retirement') {
        document.getElementById('retirementAgeField').classList.remove('hidden');
        document.getElementById('currentCostField').classList.add('hidden');
        document.getElementById('monthlyExpensesRow').classList.remove('hidden');
        document.getElementById('monthlyExpensesHint').textContent = 'For corpus calculation (25x annual expenses)';
      } else if (goalType === 'Emergency Fund') {
        document.getElementById('emergencyMonthsField').classList.remove('hidden');
        document.getElementById('currentCostField').classList.add('hidden');
        document.getElementById('monthlyExpensesRow').classList.remove('hidden');
        document.getElementById('monthlyExpensesHint').textContent = 'Monthly expenses × Number of months';
      } else {
        // Show current cost field for all other goal types
        document.getElementById('currentCostField').classList.remove('hidden');
      }
    }

    function updateCurrentCostLabel(goalType) {
      const label = document.getElementById('currentCostLabel');
      const hint = document.getElementById('currentCostHint');

      if (goalType === 'Retirement') {
        label.innerHTML = 'Retirement Corpus Required (₹) <span class="text-red-600">*</span>';
        hint.textContent = 'Total amount you need for retirement';
      } else if (goalType === 'Emergency Fund') {
        label.innerHTML = 'Emergency Fund Target (₹) <span class="text-red-600">*</span>';
        hint.textContent = 'Recommended: 6-12 months of expenses';
      } else {
        label.innerHTML = 'Current Cost Today (₹) <span class="text-red-600">*</span>';
        hint.textContent = 'What it costs today (before inflation)';
      }
    }

    function calculateGoal() {
      const targetDate = document.getElementById('targetDate').value;
      const expectedInflation = parseFloat(document.getElementById('expectedInflation').value) / 100;
      const expectedCAGR = parseFloat(document.getElementById('expectedCAGR').value) / 100;
      const goalType = document.getElementById('goalType').value;

      if (!targetDate || isNaN(expectedInflation) || isNaN(expectedCAGR)) {
        document.getElementById('calculatorResult').classList.add('hidden');
        return;
      }

      // Calculate years to go
      const today = new Date();
      const target = new Date(targetDate);
      const diffTime = Math.abs(target - today);
      const yearsToGo = diffTime / (1000 * 60 * 60 * 24 * 365.25);

      if (yearsToGo <= 0) {
        document.getElementById('calculatorResult').classList.add('hidden');
        return;
      }

      let currentCostValue = 0;
      let inflationAdjustedTarget = 0;

      if (goalType === 'Retirement') {
        const monthlyExpenses = parseFloat(document.getElementById('monthlyExpenses').value);
        const retirementAge = parseFloat(document.getElementById('retirementAge').value);

        if (!monthlyExpenses || !retirementAge) {
          document.getElementById('calculatorResult').classList.add('hidden');
          return;
        }

        // 25x rule: corpus = monthlyExpenses * 12 * 25
        currentCostValue = monthlyExpenses * 12 * 25;
        // Inflate to retirement
        inflationAdjustedTarget = currentCostValue * Math.pow(1 + expectedInflation, yearsToGo);

        document.getElementById('currentCostDisplayLabel').textContent = 'Corpus Needed Today (25x):';
      } else if (goalType === 'Emergency Fund') {
        const monthlyExpenses = parseFloat(document.getElementById('monthlyExpenses').value);
        const emergencyMonths = parseFloat(document.getElementById('emergencyMonths').value);

        if (!monthlyExpenses || !emergencyMonths) {
          document.getElementById('calculatorResult').classList.add('hidden');
          return;
        }

        // Emergency fund = monthlyExpenses * months (no inflation for current value)
        currentCostValue = monthlyExpenses * emergencyMonths;
        inflationAdjustedTarget = currentCostValue; // No inflation for emergency fund

        document.getElementById('currentCostDisplayLabel').textContent = 'Emergency Fund Amount:';
      } else {
        // For all other goals: Current cost → Inflated target
        const currentCost = parseFloat(document.getElementById('currentCost').value);

        if (!currentCost || currentCost < 1000) {
          document.getElementById('calculatorResult').classList.add('hidden');
          return;
        }

        currentCostValue = currentCost;
        inflationAdjustedTarget = currentCost * Math.pow(1 + expectedInflation, yearsToGo);

        document.getElementById('currentCostDisplayLabel').textContent = 'Current Cost Today:';
      }

      // Get current allocated (from loaded goal data)
      const currentAllocated = currentGoal ? (currentGoal.currentAllocated || 0) : 0;

      // Calculate monthly SIP needed
      const months = yearsToGo * 12;
      const monthlyRate = expectedCAGR / 12;
      const fvCurrent = currentAllocated * Math.pow(1 + monthlyRate, months);
      const gap = inflationAdjustedTarget - fvCurrent;
      const sipNeeded = gap > 0 ? gap * (monthlyRate / (Math.pow(1 + monthlyRate, months) - 1)) : 0;

      // Calculate lumpsum needed
      const lumpsumNeeded = (inflationAdjustedTarget / Math.pow(1 + expectedCAGR, yearsToGo)) - currentAllocated;

      // Display results
      document.getElementById('yearsToGo').textContent = yearsToGo.toFixed(1) + ' years';
      document.getElementById('currentCostValue').textContent = '₹' + formatCurrency(currentCostValue);
      document.getElementById('inflationAdjustedTarget').textContent = '₹' + formatCurrency(inflationAdjustedTarget);
      document.getElementById('currentAllocated').textContent = '₹' + formatCurrency(currentAllocated);
      document.getElementById('monthlySIPNeeded').textContent = '₹' + formatCurrency(Math.max(sipNeeded, 0));
      document.getElementById('lumpsumNeeded').textContent = '₹' + formatCurrency(Math.max(lumpsumNeeded, 0));

      document.getElementById('calculatorResult').classList.remove('hidden');
    }

    function showError(fieldId, message) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) { errorEl.textContent = message; errorEl.classList.remove('hidden'); }
      if (inputEl) { inputEl.classList.remove('border-gray-300'); inputEl.classList.add('border-red-600'); }
    }

    function clearError(fieldId) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) errorEl.classList.add('hidden');
      if (inputEl) { inputEl.classList.remove('border-red-600'); inputEl.classList.add('border-gray-300'); }
    }

    function clearAllErrors() {
      document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('input, select').forEach(el => {
        el.classList.remove('border-red-600');
        el.classList.add('border-gray-300');
      });
    }

    // Handle form submission
    document.getElementById('editGoalForm').addEventListener('submit', function(e) {
      e.preventDefault();
      clearAllErrors();

      const goalId = document.getElementById('goalId').value;
      const goalType = document.getElementById('goalType').value;
      const goalName = document.getElementById('goalName').value.trim();
      const familyMember = document.getElementById('familyMember').value;
      const currentCost = parseFloat(document.getElementById('currentCost').value);
      const targetDate = document.getElementById('targetDate').value;
      const expectedInflation = parseFloat(document.getElementById('expectedInflation').value);
      const expectedCAGR = parseFloat(document.getElementById('expectedCAGR').value);
      const priority = document.getElementById('priority').value;
      const isActive = document.getElementById('isActive').checked;
      const notes = document.getElementById('notes').value.trim();

      let isValid = true;

      if (!goalType) { showError('goalType', 'Goal type is required'); isValid = false; }
      if (!goalName) { showError('goalName', 'Goal name is required'); isValid = false; }
      if (!familyMember) { showError('familyMember', 'Family member is required'); isValid = false; }
      if (!currentCost || currentCost < 1000) { showError('currentCost', 'Must be at least ₹1,000'); isValid = false; }
      if (!targetDate) { showError('targetDate', 'Target date is required'); isValid = false; }
      if (isNaN(expectedInflation) || expectedInflation < 0 || expectedInflation > 20) {
        showError('expectedInflation', 'Must be between 0-20%'); isValid = false;
      }
      if (isNaN(expectedCAGR) || expectedCAGR < 0 || expectedCAGR > 30) {
        showError('expectedCAGR', 'Must be between 0-30%'); isValid = false;
      }

      if (!isValid) return;

      // Calculate inflated future value to send to backend
      const targetDateObj = new Date(targetDate);
      const today = new Date();
      const yearsToGo = Math.abs(targetDateObj - today) / (1000 * 60 * 60 * 24 * 365.25);

      // Calculate target amount based on goal type
      let inflatedTargetAmount;
      if (goalType === 'Retirement') {
        const monthlyExpenses = parseFloat(document.getElementById('monthlyExpenses').value);
        // 25x rule, then inflate to retirement year
        const corpusToday = monthlyExpenses * 12 * 25;
        inflatedTargetAmount = corpusToday * Math.pow(1 + (expectedInflation / 100), yearsToGo);
      } else if (goalType === 'Emergency Fund') {
        const monthlyExpenses = parseFloat(document.getElementById('monthlyExpenses').value);
        const months = parseFloat(document.getElementById('emergencyMonths').value);
        // Emergency fund doesn't inflate
        inflatedTargetAmount = monthlyExpenses * months;
      } else {
        // For other goals, inflate current cost to get future value
        inflatedTargetAmount = currentCost * Math.pow(1 + (expectedInflation / 100), yearsToGo);
      }

      const goalData = {
        goalType: goalType,
        goalName: goalName,
        familyMember: familyMember,
        targetAmount: inflatedTargetAmount, // Send inflated future value to backend
        targetDate: targetDateObj,
        expectedInflation: expectedInflation / 100,
        expectedCAGR: expectedCAGR / 100,
        priority: priority,
        isActive: isActive,
        notes: notes,
        // Add extra fields for retirement and emergency fund
        // Note: retirementAge is NOT stored - it's calculated dynamically from target date
        emergencyMonths: goalType === 'Emergency Fund' ? parseFloat(document.getElementById('emergencyMonths').value) : null,
        monthlyExpenses: (goalType === 'Retirement' || goalType === 'Emergency Fund') ? parseFloat(document.getElementById('monthlyExpenses').value) : null
      };

      const overlay = document.getElementById('progressOverlay');
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(result) {
          if (result.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').textContent = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = result.message;
            setTimeout(() => google.script.host.close(), 2000);
          } else {
            overlay.classList.add('hidden');
            overlay.classList.remove('flex');
            alert('Error: ' + (result.error || 'Failed to update goal'));
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          overlay.classList.remove('flex');
          alert('Error: ' + (error.message || 'An error occurred'));
        })
        .editGoal(goalId, goalData);
    });

    function formatCurrency(value) {
      return new Intl.NumberFormat('en-IN').format(Math.round(value));
    }

    function showError(message) {
      alert('❌ ' + (message.message || message));
    }

    // Clear errors on input
    document.querySelectorAll('input, select').forEach(el => {
      el.addEventListener('input', function() { clearError(this.id); });
    });
  </script>
</body>
</html>
