<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <form id="settingsForm" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Saving settings...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Please wait while we configure email reports</div>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loadingState" class="flex items-center justify-center py-12">
      <div class="text-center">
        <div class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <p class="text-sm text-gray-600">Loading settings...</p>
      </div>
    </div>

    <!-- Form Container -->
    <div id="formContainer" class="hidden max-h-[calc(100vh-85px)] overflow-y-auto bg-white">

      <!-- Status Message -->
      <div id="statusMessage" class="hidden mx-4 mt-4 p-3 rounded text-sm"></div>

      <!-- Enable Email Reports Toggle -->
      <div class="px-4 py-3 border-b border-gray-100 bg-blue-50">
        <label class="flex items-center gap-3 cursor-pointer">
          <input type="checkbox" id="emailEnabled" onchange="toggleEmailSettings()" class="w-5 h-5 cursor-pointer">
          <div>
            <span class="font-semibold text-gray-900 block">Enable Automated Email Reports</span>
            <span class="text-xs text-gray-600">Send daily/weekly/monthly wealth reports automatically</span>
          </div>
        </label>
      </div>

      <div id="emailSettingsPanel" class="hidden">

        <!-- Info Box -->
        <div class="mx-4 mt-4 p-3 bg-blue-50 border-l-4 border-blue-500 rounded text-sm text-blue-800">
          📌 Email reports will be sent to family members with "Include in Email Reports" = Yes
        </div>

        <!-- Warning Box -->
        <div id="warningBox" class="hidden mx-4 mt-3 p-3 bg-amber-50 border-l-4 border-amber-500 rounded text-sm text-amber-800">
          <strong>⚠️ No recipients found!</strong> Please ensure family members have:
          <ul class="mt-2 ml-5 list-disc text-xs">
            <li>Valid email addresses</li>
            <li>"Include in Email Reports" = Yes</li>
            <li>Status = Active</li>
          </ul>
        </div>

        <!-- Frequency -->
        <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Report Frequency <span class="text-red-600">*</span></label>
          <select id="frequency" required onchange="updateFrequencyHint()"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="Daily">Daily</option>
            <option value="Weekly">Weekly (Every Sunday)</option>
            <option value="Monthly">Monthly (1st of month)</option>
          </select>
          <p id="frequencyHint" class="text-xs text-gray-500 mt-1">Report will be sent every day</p>
        </div>

        <!-- Time -->
        <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Report Time <span class="text-red-600">*</span></label>
          <div class="grid grid-cols-2 gap-3">
            <select id="emailHour" required
              class="px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
              <option value="0">12:00 AM</option>
              <option value="1">1:00 AM</option>
              <option value="2">2:00 AM</option>
              <option value="3">3:00 AM</option>
              <option value="4">4:00 AM</option>
              <option value="5">5:00 AM</option>
              <option value="6">6:00 AM</option>
              <option value="7">7:00 AM</option>
              <option value="8">8:00 AM</option>
              <option value="9" selected>9:00 AM</option>
              <option value="10">10:00 AM</option>
              <option value="11">11:00 AM</option>
              <option value="12">12:00 PM</option>
              <option value="13">1:00 PM</option>
              <option value="14">2:00 PM</option>
              <option value="15">3:00 PM</option>
              <option value="16">4:00 PM</option>
              <option value="17">5:00 PM</option>
              <option value="18">6:00 PM</option>
              <option value="19">7:00 PM</option>
              <option value="20">8:00 PM</option>
              <option value="21">9:00 PM</option>
              <option value="22">10:00 PM</option>
              <option value="23">11:00 PM</option>
            </select>
            <select id="emailMinute"
              class="px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
              <option value="0" selected>:00</option>
              <option value="15">:15</option>
              <option value="30">:30</option>
              <option value="45">:45</option>
            </select>
          </div>
          <p class="text-xs text-gray-500 mt-1">Timezone: Asia/Kolkata (IST)</p>
        </div>

        <!-- Day of Week (for Weekly) -->
        <div id="dayOfWeekGroup" class="hidden px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Day of Week <span class="text-red-600">*</span></label>
          <select id="emailDayOfWeek"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="0">Sunday</option>
            <option value="1">Monday</option>
            <option value="2">Tuesday</option>
            <option value="3">Wednesday</option>
            <option value="4">Thursday</option>
            <option value="5">Friday</option>
            <option value="6">Saturday</option>
          </select>
        </div>

        <!-- Day of Month (for Monthly) -->
        <div id="dayOfMonthGroup" class="hidden px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Day of Month <span class="text-red-600">*</span></label>
          <select id="emailDayOfMonth"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="1" selected>1st</option>
            <option value="2">2nd</option>
            <option value="3">3rd</option>
            <option value="4">4th</option>
            <option value="5">5th</option>
            <option value="10">10th</option>
            <option value="15">15th</option>
            <option value="20">20th</option>
            <option value="25">25th</option>
            <option value="28">28th (safe for all months)</option>
          </select>
        </div>

      </div>

      <!-- Buttons -->
      <div class="flex gap-3 p-4 bg-gray-50 border-t border-gray-200">
        <button type="button" onclick="google.script.host.close()"
          class="flex-1 px-4 py-2.5 bg-white border border-gray-300 text-gray-700 text-sm font-medium rounded hover:bg-gray-50 transition-colors">
          Cancel
        </button>
        <button type="submit" id="saveBtn"
          class="flex-1 px-4 py-2.5 bg-sky-600 text-white text-sm font-medium rounded hover:bg-sky-700 transition-colors flex items-center justify-center gap-2">
          💾 Save Settings
        </button>
      </div>

    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    let currentSettings = {};
    let recipientCount = 0;

    // Load settings on page load
    window.addEventListener('DOMContentLoaded', function() {
      loadSettings();
    });

    function loadSettings() {
      document.getElementById('loadingState').classList.remove('hidden');
      document.getElementById('formContainer').classList.add('hidden');

      google.script.run
        .withSuccessHandler(function(result) {
          document.getElementById('loadingState').classList.add('hidden');
          document.getElementById('formContainer').classList.remove('hidden');

          if (result.success) {
            currentSettings = result.settings;
            recipientCount = result.recipientCount;

            // Debug: Log received settings
            console.log('Received settings:', result.settings);
            console.log('EmailConfigured value:', result.settings.EmailConfigured);
            console.log('EmailConfigured type:', typeof result.settings.EmailConfigured);

            // Populate form
            const isEnabled = result.settings.EmailConfigured === 'TRUE';
            console.log('Is enabled:', isEnabled);

            document.getElementById('emailEnabled').checked = isEnabled;
            document.getElementById('frequency').value = result.settings.EmailFrequency || 'Daily';
            document.getElementById('emailHour').value = result.settings.EmailHour || '9';
            document.getElementById('emailMinute').value = result.settings.EmailMinute || '0';
            document.getElementById('emailDayOfWeek').value = result.settings.EmailDayOfWeek || '0';
            document.getElementById('emailDayOfMonth').value = result.settings.EmailDayOfMonth || '1';

            toggleEmailSettings();
            updateFrequencyHint();

            // Show warning if no recipients
            if (recipientCount === 0) {
              document.getElementById('warningBox').classList.remove('hidden');
            }
          } else {
            showMessage('Error loading settings: ' + result.error, 'error');
          }
        })
        .withFailureHandler(function(error) {
          document.getElementById('loadingState').classList.add('hidden');
          showMessage('Failed to load settings: ' + error.message, 'error');
        })
        .getEmailSettings();
    }

    function toggleEmailSettings() {
      const enabled = document.getElementById('emailEnabled').checked;
      const panel = document.getElementById('emailSettingsPanel');

      if (enabled) {
        panel.classList.remove('hidden');
      } else {
        panel.classList.add('hidden');
      }
    }

    function updateFrequencyHint() {
      const frequency = document.getElementById('frequency').value;
      const hintElement = document.getElementById('frequencyHint');
      const dayOfWeekGroup = document.getElementById('dayOfWeekGroup');
      const dayOfMonthGroup = document.getElementById('dayOfMonthGroup');

      // Hide all day selectors first
      dayOfWeekGroup.classList.add('hidden');
      dayOfMonthGroup.classList.add('hidden');

      if (frequency === 'Daily') {
        hintElement.textContent = 'Report will be sent every day at the specified time';
      } else if (frequency === 'Weekly') {
        hintElement.textContent = 'Report will be sent once a week on the specified day';
        dayOfWeekGroup.classList.remove('hidden');
      } else if (frequency === 'Monthly') {
        hintElement.textContent = 'Report will be sent once a month on the specified day';
        dayOfMonthGroup.classList.remove('hidden');
      }
    }

    document.getElementById('settingsForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const enabled = document.getElementById('emailEnabled').checked;

      // If disabled, just save and close
      if (!enabled) {
        saveSettings();
        return;
      }

      // Validate recipients
      if (recipientCount === 0) {
        showMessage('Cannot enable email reports: No recipients found. Please configure family members first.', 'error');
        return;
      }

      saveSettings();
    });

    function saveSettings() {
      const saveBtn = document.getElementById('saveBtn');
      const progressOverlay = document.getElementById('progressOverlay');

      saveBtn.disabled = true;
      progressOverlay.classList.remove('hidden');
      progressOverlay.classList.add('flex');

      const settings = {
        EmailConfigured: document.getElementById('emailEnabled').checked ? 'TRUE' : 'FALSE',
        EmailFrequency: document.getElementById('frequency').value,
        EmailHour: document.getElementById('emailHour').value,
        EmailMinute: document.getElementById('emailMinute').value,
        EmailDayOfWeek: document.getElementById('emailDayOfWeek').value,
        EmailDayOfMonth: document.getElementById('emailDayOfMonth').value
      };

      google.script.run
        .withSuccessHandler(function(result) {
          progressOverlay.classList.add('hidden');
          progressOverlay.classList.remove('flex');

          if (result.success) {
            showMessage(result.message, 'success');
            setTimeout(function() {
              google.script.host.close();
            }, 1500);
          } else {
            showMessage('Error: ' + result.error, 'error');
            saveBtn.disabled = false;
          }
        })
        .withFailureHandler(function(error) {
          progressOverlay.classList.add('hidden');
          progressOverlay.classList.remove('flex');
          showMessage('Failed to save: ' + error.message, 'error');
          saveBtn.disabled = false;
        })
        .saveEmailSettings(settings);
    }

    function showMessage(message, type) {
      const statusDiv = document.getElementById('statusMessage');
      statusDiv.textContent = message;
      statusDiv.className = 'mx-4 mt-4 p-3 rounded text-sm';

      if (type === 'success') {
        statusDiv.classList.add('bg-green-100', 'text-green-800', 'border-l-4', 'border-green-500');
      } else {
        statusDiv.classList.add('bg-red-100', 'text-red-800', 'border-l-4', 'border-red-500');
      }

      statusDiv.classList.remove('hidden');

      if (type === 'success') {
        setTimeout(function() {
          statusDiv.classList.add('hidden');
        }, 3000);
      }
    }
  </script>
</body>
</html>
