<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <form id="lumpsumForm" class="bg-white" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Recording lumpsum investment...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Please wait while we save the information</div>
      </div>
    </div>

    <!-- Info Box -->
    <div class="px-6 pt-6 pb-3">
      <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded">
        <p class="text-sm text-amber-800">
          <strong>💰 Lumpsum Investment</strong> - Record one-time investments or additional investments in your portfolio.
          This will increase your portfolio's Total Investment. Use this for bonus/windfall investments, or buying in dips.
        </p>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white px-6 pb-6">

      <!-- Row 1: Portfolio + Fund Search -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Portfolio <span class="text-red-600">*</span></label>
          <select id="portfolioId" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Loading portfolios...</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="portfolioIdError">Required</span>
        </div>
        <div class="relative">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Search Fund <span class="text-red-600">*</span></label>
          <input type="text" id="fundSearch" required placeholder="Start typing fund name..."
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100"
            autocomplete="off">
          <input type="hidden" id="fundCode">
          <div id="fundSearchResults" class="absolute left-0 right-0 z-10 bg-white border border-gray-300 rounded mt-1 max-h-60 overflow-y-auto hidden shadow-lg"></div>
          <span class="text-xs text-gray-500 mt-0.5 block" id="fundInfo">Can search existing or new funds</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="fundSearchError">Required</span>
        </div>
      </div>

      <!-- Row 2: Purchase Date + Units -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Purchase Date <span class="text-red-600">*</span></label>
          <input type="date" id="purchaseDate" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="purchaseDateError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Units Purchased <span class="text-red-600">*</span></label>
          <input type="number" id="units" required placeholder="e.g., 50.123" min="0.001" step="0.001"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="unitsError">Required</span>
        </div>
      </div>

      <!-- Row 3: NAV Price + Total Amount -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Purchase NAV (₹) <span class="text-red-600">*</span></label>
          <input type="number" id="avgPrice" required placeholder="e.g., 145.50" min="0.01" step="0.01"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-xs text-gray-500 mt-0.5 block">NAV at which you bought</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="avgPriceError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Total Amount (₹)</label>
          <input type="text" id="totalAmount" readonly
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm bg-gray-100 cursor-not-allowed">
          <span class="text-xs text-gray-500 mt-0.5 block">Auto-calculated: Units × NAV</span>
        </div>
      </div>

      <!-- Row 4: Notes -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="text-xs font-semibold text-gray-700 mb-1 block">Notes <span class="text-gray-500">(Optional)</span></label>
        <input type="text" id="notes" placeholder="e.g., Bonus investment, Bought the dip"
          class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="google.script.host.close()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-sky-600 text-white rounded-md text-sm font-semibold hover:bg-sky-700 transition-colors shadow-sm">
        Record Lumpsum Investment
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    let portfolios = [];
    let searchTimeout;
    let portfolioFunds = {};
    let allFunds = []; // Client-side fund cache for instant search
    let fuse = null; // Fuse.js instance for fuzzy search

    window.onload = function() {
      // Load portfolios
      google.script.run
        .withSuccessHandler(function(data) {
          const select = document.getElementById('portfolioId');
          select.innerHTML = '<option value="">Select portfolio</option>';
          if (!data || data.length === 0) {
            select.innerHTML = '<option value="">No active portfolios found</option>';
            return;
          }
          portfolios = data;
          data.forEach(portfolio => {
            const option = document.createElement('option');
            option.value = portfolio.portfolioId;
            option.textContent = portfolio.portfolioName;
            select.appendChild(option);
          });
        })
        .withFailureHandler(function(error) {
          console.error('Error loading portfolios:', error);
          document.getElementById('portfolioId').innerHTML = '<option value="">Error loading portfolios</option>';
        })
        .getActivePortfolios();

      // Load ALL funds once for client-side searching (no more network calls!)
      google.script.run
        .withSuccessHandler(function(funds) {
          allFunds = funds || [];
          console.log('Loaded ' + allFunds.length + ' funds for client-side search');

          // Initialize Fuse.js for fuzzy search
          fuse = new Fuse(allFunds, {
            keys: ['fundName'],
            threshold: 0.3,  // Stricter matching for better relevance
            distance: 50,    // How far pattern can be from expected location
            minMatchCharLength: 2,
            includeScore: true,
            ignoreLocation: false,  // Prioritize matches at start of string
            findAllMatches: true,
            useExtendedSearch: false
          });
          console.log('Fuse.js initialized for fuzzy search');
        })
        .withFailureHandler(function(error) {
          console.error('Error loading funds:', error);
          allFunds = [];
        })
        .getAllFundsForClientSearch();

      // Set today's date as default
      document.getElementById('purchaseDate').valueAsDate = new Date();

      // Setup fund search event handler (CLIENT-SIDE SEARCH - NO SERVER CALLS!)
      const fundSearchInput = document.getElementById('fundSearch');

      fundSearchInput.oninput = function() {
        clearTimeout(searchTimeout);
        const query = this.value.trim();

        if (query.length < 2) {
          document.getElementById('fundSearchResults').classList.add('hidden');
          return;
        }

        searchTimeout = setTimeout(function() {
          const resultsDiv = document.getElementById('fundSearchResults');

          // Check if funds are loaded
          if (!fuse || !allFunds || allFunds.length === 0) {
            resultsDiv.innerHTML = '<div class="p-2 text-sm text-gray-500">Loading funds...</div>';
            resultsDiv.classList.remove('hidden');
            return;
          }

          // FUZZY SEARCH with Fuse.js (handles typos, partial matches, smart ranking!)
          const fuseResults = fuse.search(query);
          const results = fuseResults.slice(0, 50).map(result => result.item); // Top 50 results

          // Display results
          resultsDiv.innerHTML = '';

          if (results.length === 0) {
            resultsDiv.innerHTML = '<div class="p-2 text-sm text-gray-500">No funds found</div>';
            resultsDiv.classList.remove('hidden');
            return;
          }

          results.forEach(function(fund) {
            const div = document.createElement('div');
            div.className = 'p-2 hover:bg-sky-50 cursor-pointer text-sm border-b border-gray-100';
            div.innerHTML = '<div class="font-semibold text-gray-800">' + fund.fundName + '</div><div class="text-xs text-gray-600">' + fund.fundCode + '</div>';
            div.onclick = function() {
              document.getElementById('fundSearch').value = fund.fundName;
              document.getElementById('fundCode').value = fund.fundCode;
              resultsDiv.classList.add('hidden');
              clearError('fundSearch');

              // Check if fund exists in current portfolio
              const portfolioId = document.getElementById('portfolioId').value;
              if (portfolioId) {
                checkExistingHoldings(portfolioId, fund.fundCode);
              }
            };
            resultsDiv.appendChild(div);
          });

          resultsDiv.classList.remove('hidden');
        }, 150); // Reduced from 300ms to 150ms since it's client-side
      };

      // Close search results when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('#fundSearch') && !e.target.closest('#fundSearchResults')) {
          document.getElementById('fundSearchResults').classList.add('hidden');
        }
      });

      // Setup calculation event listeners INSIDE window.onload
      document.getElementById('units').oninput = calculateTotal;
      document.getElementById('avgPrice').oninput = calculateTotal;
    };

    // Check if fund exists in portfolio to show current holdings
    function checkExistingHoldings(portfolioId, fundCode) {
      google.script.run
        .withSuccessHandler(function(funds) {
          const fundInfo = document.getElementById('fundInfo');
          if (!funds || funds.length === 0) {
            fundInfo.textContent = 'New fund - will be added to portfolio';
            fundInfo.className = 'text-xs text-blue-600 mt-0.5 block';
            return;
          }

          const existingFund = funds.find(f => f.fundCode.toString() === fundCode.toString());
          if (existingFund) {
            fundInfo.textContent = `Current: ${existingFund.units || 0} units @ ₹${(existingFund.avgPrice || 0).toFixed(2)} avg`;
            fundInfo.className = 'text-xs text-gray-500 mt-0.5 block';
          } else {
            fundInfo.textContent = 'New fund - will be added to portfolio';
            fundInfo.className = 'text-xs text-blue-600 mt-0.5 block';
          }
        })
        .withFailureHandler(function(error) {
          console.error('Error checking holdings:', error);
        })
        .getPortfolioFunds(portfolioId);
    }

    // Calculate total amount
    function calculateTotal() {
      const units = parseFloat(document.getElementById('units').value) || 0;
      const avgPrice = parseFloat(document.getElementById('avgPrice').value) || 0;
      const total = units * avgPrice;
      document.getElementById('totalAmount').value = total > 0 ? '₹' + total.toFixed(2) : '';
    }

    function showError(fieldId, message) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) { errorEl.textContent = message; errorEl.classList.remove('hidden'); }
      if (inputEl) { inputEl.classList.remove('border-gray-300'); inputEl.classList.add('border-red-600'); }
    }

    function clearError(fieldId) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) errorEl.classList.add('hidden');
      if (inputEl) { inputEl.classList.remove('border-red-600'); inputEl.classList.add('border-gray-300'); }
    }

    function clearAllErrors() {
      document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('input, select').forEach(el => {
        el.classList.remove('border-red-600');
        el.classList.add('border-gray-300');
      });
    }

    document.getElementById('lumpsumForm').onsubmit = function(e) {
      e.preventDefault();
      clearAllErrors();

      const portfolioId = document.getElementById('portfolioId').value;
      const fundCode = document.getElementById('fundCode').value;
      const purchaseDate = document.getElementById('purchaseDate').value;
      const units = document.getElementById('units').value.trim();
      const avgPrice = document.getElementById('avgPrice').value.trim();
      const notes = document.getElementById('notes').value.trim();

      let isValid = true;
      if (!portfolioId) { showError('portfolioId', 'Portfolio is required'); isValid = false; }
      if (!fundCode) { showError('fundSearch', 'Fund is required'); isValid = false; }
      if (!purchaseDate) { showError('purchaseDate', 'Purchase date is required'); isValid = false; }
      if (!units || parseFloat(units) <= 0) { showError('units', 'Valid units required'); isValid = false; }
      if (!avgPrice || parseFloat(avgPrice) <= 0) { showError('avgPrice', 'Valid NAV required'); isValid = false; }

      if (!isValid) return;

      const data = {
        portfolioId,
        fundCode,
        purchaseDate,
        units: parseFloat(units),
        avgPrice: parseFloat(avgPrice),
        notes
      };

      const overlay = document.getElementById('progressOverlay');
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').textContent = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = response.message;
            setTimeout(function() { google.script.host.close(); }, 2000);
          } else {
            overlay.classList.add('hidden');
            alert('Error: ' + response.message);
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          alert('Error: ' + error.message);
        })
        .processInvestLumpsum(data);
    };

    document.querySelectorAll('input, select').forEach(function(el) {
      el.oninput = function() { clearError(this.id); };
    });
  </script>
</body>
</html>
