<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <form id="redeemForm" class="bg-white" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-sky-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Recording redemption...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Please wait while we save the information</div>
      </div>
    </div>

    <!-- Info Box -->
    <div class="px-6 pt-6 pb-3">
      <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded">
        <p class="text-sm text-red-800">
          <strong>💸 Redeem/Withdraw</strong> - Record redemptions when you sell units and withdraw money from your portfolio.
          This will DECREASE your portfolio's Total Investment. This is for taking money OUT of the portfolio.
        </p>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white px-6 pb-6">

      <!-- Row 1: Portfolio + Fund -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Portfolio <span class="text-red-600">*</span></label>
          <select id="portfolioId" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Loading portfolios...</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="portfolioIdError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Select Fund <span class="text-red-600">*</span></label>
          <select id="fundCode" required disabled
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
            <option value="">Select portfolio first</option>
          </select>
          <span class="text-xs text-gray-500 mt-0.5 block" id="fundInfo"></span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="fundCodeError">Required</span>
        </div>
      </div>

      <!-- Row 2: Sale Date + Units to Redeem -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Sale/Redemption Date <span class="text-red-600">*</span></label>
          <input type="date" id="saleDate" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="saleDateError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Units to Redeem <span class="text-red-600">*</span></label>
          <input type="number" id="units" required placeholder="e.g., 25.123" min="0.001" step="0.001"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-xs text-gray-500 mt-0.5 block" id="maxUnits"></span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="unitsError">Required</span>
        </div>
      </div>

      <!-- Row 3: Sale NAV + Sale Amount -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Sale NAV (₹) <span class="text-red-600">*</span></label>
          <input type="number" id="salePrice" required placeholder="e.g., 165.50" min="0.01" step="0.01"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
          <span class="text-xs text-gray-500 mt-0.5 block">NAV at which you sold</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="salePriceError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Sale Proceeds (₹)</label>
          <input type="text" id="totalAmount" readonly
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm bg-gray-100 cursor-not-allowed">
          <span class="text-xs text-gray-500 mt-0.5 block">Auto-calculated: Units × Sale NAV</span>
        </div>
      </div>

      <!-- Calculation Preview -->
      <div id="calculationPreview" class="hidden mx-4 my-3 p-4 bg-blue-50 border-l-4 border-blue-500 rounded">
        <div class="text-xs font-semibold text-gray-700 mb-2">📊 Transaction Preview</div>
        <div class="grid grid-cols-2 gap-2 text-xs">
          <div class="text-gray-600">Current Holdings:</div>
          <div class="text-gray-800 font-semibold text-right" id="previewCurrentUnits">-</div>
          <div class="text-gray-600">Avg Purchase Price:</div>
          <div class="text-gray-800 font-semibold text-right" id="previewAvgPrice">-</div>
          <div class="text-gray-600">Sale Price:</div>
          <div class="text-gray-800 font-semibold text-right" id="previewSalePrice">-</div>
          <div class="text-gray-600">Sale Proceeds:</div>
          <div class="text-gray-800 font-semibold text-right" id="previewSaleAmount">-</div>
          <div class="text-gray-600 font-semibold border-t border-gray-300 pt-2">Remaining Units:</div>
          <div class="text-gray-800 font-bold text-right border-t border-gray-300 pt-2" id="previewRemainingUnits">-</div>
          <div class="text-gray-600 font-semibold">Capital Gain/Loss:</div>
          <div class="font-bold text-right" id="previewCapitalGain">-</div>
        </div>
      </div>

      <!-- Row 4: Notes -->
      <div class="px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <label class="text-xs font-semibold text-gray-700 mb-1 block">Notes <span class="text-gray-500">(Optional)</span></label>
        <input type="text" id="notes" placeholder="e.g., Emergency fund, Profit booking"
          class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-sky-600 focus:ring-2 focus:ring-sky-100">
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="google.script.host.close()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-sky-600 text-white rounded-md text-sm font-semibold hover:bg-sky-700 transition-colors shadow-sm">
        Record Redemption
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    let portfolios = [];
    let portfolioFunds = {};

    window.onload = function() {
      // Load portfolios
      google.script.run
        .withSuccessHandler(function(data) {
          const select = document.getElementById('portfolioId');
          select.innerHTML = '<option value="">Select portfolio</option>';
          if (!data || data.length === 0) {
            select.innerHTML = '<option value="">No active portfolios found</option>';
            return;
          }
          portfolios = data;
          data.forEach(portfolio => {
            const option = document.createElement('option');
            option.value = portfolio.portfolioId;
            option.textContent = portfolio.portfolioName;
            select.appendChild(option);
          });
        })
        .withFailureHandler(function(error) {
          console.error('Error loading portfolios:', error);
          document.getElementById('portfolioId').innerHTML = '<option value="">Error loading portfolios</option>';
        })
        .getActivePortfolios();

      // Set today's date as default
      document.getElementById('saleDate').valueAsDate = new Date();
    };

    // Portfolio change handler - load funds
    document.getElementById('portfolioId').onchange = function() {
      const portfolioId = this.value;
      const fundSelect = document.getElementById('fundCode');

      if (!portfolioId) {
        fundSelect.disabled = true;
        fundSelect.innerHTML = '<option value="">Select portfolio first</option>';
        document.getElementById('fundInfo').textContent = '';
        document.getElementById('maxUnits').textContent = '';
        return;
      }

      fundSelect.disabled = true;
      fundSelect.innerHTML = '<option value="">Loading funds...</option>';

      google.script.run
        .withSuccessHandler(function(funds) {
          fundSelect.innerHTML = '<option value="">Select fund</option>';
          if (!funds || funds.length === 0) {
            fundSelect.innerHTML = '<option value="">No funds in portfolio</option>';
            alert('This portfolio has no funds.');
            return;
          }

          portfolioFunds = {};
          funds.forEach(fund => {
            const option = document.createElement('option');
            option.value = fund.fundCode;
            option.textContent = fund.fundName;
            fundSelect.appendChild(option);
            portfolioFunds[fund.fundCode] = fund;
          });

          fundSelect.disabled = false;
        })
        .withFailureHandler(function(error) {
          console.error('Error loading funds:', error);
          fundSelect.innerHTML = '<option value="">Error loading funds</option>';
        })
        .getPortfolioFunds(portfolioId);
    };

    // Fund change handler - show current holdings
    document.getElementById('fundCode').onchange = function() {
      const fundCode = this.value;
      const fundInfo = document.getElementById('fundInfo');
      const maxUnits = document.getElementById('maxUnits');

      if (!fundCode || !portfolioFunds[fundCode]) {
        fundInfo.textContent = '';
        maxUnits.textContent = '';
        return;
      }

      const fund = portfolioFunds[fundCode];
      fundInfo.textContent = `Current: ${fund.units || 0} units @ ₹${(fund.avgPrice || 0).toFixed(2)} avg`;
      maxUnits.textContent = `Max you can redeem: ${fund.units || 0} units`;

      updateCalculationPreview();
    };

    // Calculate total amount and preview
    function updateCalculationPreview() {
      const fundCode = document.getElementById('fundCode').value;
      const units = parseFloat(document.getElementById('units').value) || 0;
      const salePrice = parseFloat(document.getElementById('salePrice').value) || 0;

      const total = units * salePrice;
      document.getElementById('totalAmount').value = total > 0 ? '₹' + total.toFixed(2) : '';

      if (!fundCode || !portfolioFunds[fundCode] || units <= 0 || salePrice <= 0) {
        document.getElementById('calculationPreview').classList.add('hidden');
        return;
      }

      const fund = portfolioFunds[fundCode];
      const currentUnits = fund.units || 0;
      const avgPrice = fund.avgPrice || 0;

      if (units > currentUnits) {
        alert(`Cannot redeem ${units} units. You only have ${currentUnits} units.`);
        document.getElementById('calculationPreview').classList.add('hidden');
        return;
      }

      const saleProceeds = units * salePrice;
      const costBasis = units * avgPrice;
      const capitalGain = saleProceeds - costBasis;
      const remainingUnits = currentUnits - units;

      document.getElementById('previewCurrentUnits').textContent = `${currentUnits} units`;
      document.getElementById('previewAvgPrice').textContent = `₹${avgPrice.toFixed(2)}`;
      document.getElementById('previewSalePrice').textContent = `₹${salePrice.toFixed(2)}`;
      document.getElementById('previewSaleAmount').textContent = `₹${saleProceeds.toFixed(2)}`;
      document.getElementById('previewRemainingUnits').textContent = remainingUnits === 0 ? '0 units (All sold!)' : `${remainingUnits.toFixed(3)} units`;

      const gainEl = document.getElementById('previewCapitalGain');
      if (capitalGain >= 0) {
        gainEl.textContent = `+₹${capitalGain.toFixed(2)} (Gain 🎉)`;
        gainEl.className = 'font-bold text-right text-emerald-600';
      } else {
        gainEl.textContent = `-₹${Math.abs(capitalGain).toFixed(2)} (Loss)`;
        gainEl.className = 'font-bold text-right text-red-600';
      }

      document.getElementById('calculationPreview').classList.remove('hidden');
    }

    document.getElementById('units').oninput = updateCalculationPreview;
    document.getElementById('salePrice').oninput = updateCalculationPreview;

    function showError(fieldId, message) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) { errorEl.textContent = message; errorEl.classList.remove('hidden'); }
      if (inputEl) { inputEl.classList.remove('border-gray-300'); inputEl.classList.add('border-red-600'); }
    }

    function clearError(fieldId) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) errorEl.classList.add('hidden');
      if (inputEl) { inputEl.classList.remove('border-red-600'); inputEl.classList.add('border-gray-300'); }
    }

    function clearAllErrors() {
      document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('input, select').forEach(el => {
        el.classList.remove('border-red-600');
        el.classList.add('border-gray-300');
      });
    }

    document.getElementById('redeemForm').onsubmit = function(e) {
      e.preventDefault();
      clearAllErrors();

      const portfolioId = document.getElementById('portfolioId').value;
      const fundCode = document.getElementById('fundCode').value;
      const saleDate = document.getElementById('saleDate').value;
      const units = document.getElementById('units').value.trim();
      const salePrice = document.getElementById('salePrice').value.trim();
      const notes = document.getElementById('notes').value.trim();

      let isValid = true;
      if (!portfolioId) { showError('portfolioId', 'Portfolio is required'); isValid = false; }
      if (!fundCode) { showError('fundCode', 'Fund is required'); isValid = false; }
      if (!saleDate) { showError('saleDate', 'Sale date is required'); isValid = false; }
      if (!units || parseFloat(units) <= 0) { showError('units', 'Valid units required'); isValid = false; }
      if (!salePrice || parseFloat(salePrice) <= 0) { showError('salePrice', 'Valid sale NAV required'); isValid = false; }

      // Validate units against holdings
      const fund = portfolioFunds[fundCode];
      if (fund && parseFloat(units) > fund.units) {
        showError('units', `Cannot redeem ${units} units. You only have ${fund.units} units.`);
        isValid = false;
      }

      if (!isValid) return;

      const data = {
        portfolioId,
        fundCode,
        saleDate,
        units: parseFloat(units),
        salePrice: parseFloat(salePrice),
        notes
      };

      const overlay = document.getElementById('progressOverlay');
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-emerald-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').textContent = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = response.message;
            setTimeout(function() { google.script.host.close(); }, 2000);
          } else {
            overlay.classList.add('hidden');
            alert('Error: ' + response.message);
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          alert('Error: ' + error.message);
        })
        .processRedeem(data);
    };

    document.querySelectorAll('input, select').forEach(function(el) {
      el.oninput = function() { clearError(this.id); };
    });
  </script>
</body>
</html>
