<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
</head>
<body class="m-0 p-0 bg-white font-sans">

  <form id="sellStockForm" class="bg-white" novalidate>

    <!-- Progress Overlay -->
    <div id="progressOverlay" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center">
      <div class="bg-white p-8 rounded-lg text-center min-w-[300px]">
        <div id="progressIcon" class="w-12 h-12 border-4 border-gray-200 border-t-orange-600 rounded-full mx-auto mb-4 animate-spin"></div>
        <div id="progressText" class="text-base font-semibold text-gray-800 mb-2">Recording stock sale...</div>
        <div id="progressDetail" class="text-sm text-gray-600">Calculating FIFO P&L...</div>
      </div>
    </div>

    <!-- Info Box -->
    <div class="px-6 pt-6 pb-3">
      <div class="bg-orange-50 border-l-4 border-orange-500 p-4 rounded">
        <p class="text-sm text-orange-800">
          <strong>💸 Sell Stocks</strong> - Record your stock sales. Realized P&L will be calculated using FIFO (First-In-First-Out) method.
          Holdings will be updated automatically.
        </p>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-h-[calc(100vh-85px)] overflow-y-auto bg-white px-6 pb-6">

      <!-- Row 1: Portfolio + Stock Search -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Portfolio <span class="text-red-600">*</span></label>
          <select id="portfolioId" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100">
            <option value="">Loading portfolios...</option>
          </select>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="portfolioIdError">Required</span>
        </div>
        <div class="relative">
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Search Stock to Sell <span class="text-red-600">*</span></label>
          <input type="text" id="stockSearch" required placeholder="Select portfolio first..."
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100"
            autocomplete="off" disabled>
          <input type="hidden" id="stockSymbol">
          <div id="stockSearchResults" class="absolute left-0 right-0 z-10 bg-white border border-gray-300 rounded mt-1 max-h-60 overflow-y-auto hidden shadow-lg"></div>
          <span class="text-xs text-gray-500 mt-0.5 block" id="stockInfo">Select portfolio to see holdings</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="stockSearchError">Required</span>
        </div>
      </div>

      <!-- Row 2: Available Quantity + Quantity to Sell -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Available Quantity</label>
          <input type="text" id="availableQty" readonly
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm bg-gray-100 cursor-not-allowed font-semibold">
          <span class="text-xs text-gray-500 mt-0.5 block">Shares you currently own</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Quantity to Sell <span class="text-red-600">*</span></label>
          <input type="number" id="quantity" required placeholder="e.g., 50" min="1" step="1"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="quantityError">Required</span>
        </div>
      </div>

      <!-- Row 3: Sale Date + Sale Price per Share -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Sale Date <span class="text-red-600">*</span></label>
          <input type="date" id="saleDate" required
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100">
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="saleDateError">Required</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Sale Price per Share (₹) <span class="text-red-600">*</span></label>
          <input type="number" id="pricePerShare" required placeholder="e.g., 2750.00" min="0.01" step="0.01"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100">
          <span class="text-xs text-gray-500 mt-0.5 block">Price at which you sold</span>
          <span class="text-red-600 text-xs hidden mt-0.5 block" id="pricePerShareError">Required</span>
        </div>
      </div>

      <!-- Row 4: Total Sale Amount + Brokerage -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Total Sale Amount (₹)</label>
          <input type="text" id="totalAmount" readonly
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm bg-gray-100 cursor-not-allowed">
          <span class="text-xs text-gray-500 mt-0.5 block">Auto-calculated: Quantity × Price</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Brokerage & Charges (₹) <span class="text-gray-500">(Optional)</span></label>
          <input type="number" id="brokerage" placeholder="e.g., 50.00" min="0" step="0.01" value="0"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100">
          <span class="text-xs text-gray-500 mt-0.5 block">Transaction charges (default: 0)</span>
        </div>
      </div>

      <!-- Row 5: Net Sale Amount + Notes -->
      <div class="grid grid-cols-2 gap-x-6 gap-y-1 px-4 py-2.5 border-b border-gray-100 hover:bg-gray-50 transition-colors">
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Net Sale Amount (₹)</label>
          <input type="text" id="netAmount" readonly
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm bg-orange-50 cursor-not-allowed font-semibold text-orange-700">
          <span class="text-xs text-gray-500 mt-0.5 block">Total - Brokerage (final proceeds)</span>
        </div>
        <div>
          <label class="text-xs font-semibold text-gray-700 mb-1 block">Notes <span class="text-gray-500">(Optional)</span></label>
          <input type="text" id="notes" placeholder="e.g., Profit booking at highs"
            class="w-full px-2.5 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:border-orange-600 focus:ring-2 focus:ring-orange-100">
          <span class="text-xs text-gray-500 mt-0.5 block">Add notes for this transaction</span>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="flex justify-end gap-2.5 px-4 py-3 bg-gray-50 border-t border-gray-200">
      <button type="button" onclick="google.script.host.close()"
        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-md text-sm font-semibold hover:bg-gray-300 transition-colors">
        Cancel
      </button>
      <button type="submit"
        class="px-5 py-2.5 bg-orange-600 text-white rounded-md text-sm font-semibold hover:bg-orange-700 transition-colors shadow-sm">
        Sell Stock
      </button>
    </div>

  </form>

  <?!= include('DeveloperCredit'); ?>

  <script>
    console.log('SellStock.html loaded - Version 1.6 - Fixed blank page (variable redeclaration)');

    let currentHoldings = [];
    let fuse = null;
    let searchTimeout;

    window.onload = function() {
      console.log('SellStock.html: window.onload triggered');

      // Set default sale date to today
      document.getElementById('saleDate').valueAsDate = new Date();

      // Load stock portfolios
      console.log('SellStock.html: Calling getActiveStockPortfolios()...');
      google.script.run
        .withSuccessHandler(function(data) {
          console.log('SellStock.html: Received portfolios:', data);
          const select = document.getElementById('portfolioId');
          select.innerHTML = '<option value="">Select stock portfolio</option>';
          if (!data || data.length === 0) {
            console.log('SellStock.html: No portfolios found');
            select.innerHTML = '<option value="">No stock portfolios found</option>';
            return;
          }
          console.log('SellStock.html: Loading', data.length, 'portfolios');
          data.forEach(portfolio => {
            const option = document.createElement('option');
            option.value = portfolio.portfolioId;
            option.textContent = portfolio.portfolioName;
            select.appendChild(option);
          });
        })
        .withFailureHandler(function(error) {
          console.error('Error loading portfolios:', error);
          document.getElementById('portfolioId').innerHTML = '<option value="">Error loading portfolios</option>';
        })
        .getActiveStockPortfolios();

      // Auto-calculate amounts
      const quantityInput = document.getElementById('quantity');
      const priceInput = document.getElementById('pricePerShare');
      const brokerageInput = document.getElementById('brokerage');
      const totalAmountInput = document.getElementById('totalAmount');
      const netAmountInput = document.getElementById('netAmount');

      function calculateAmounts() {
        const qty = parseFloat(quantityInput.value) || 0;
        const price = parseFloat(priceInput.value) || 0;
        const brokerage = parseFloat(brokerageInput.value) || 0;
        const total = qty * price;
        const net = total - brokerage;
        totalAmountInput.value = total > 0 ? '₹ ' + total.toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2}) : '';
        netAmountInput.value = net > 0 ? '₹ ' + net.toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2}) : '';
      }

      quantityInput.oninput = calculateAmounts;
      priceInput.oninput = calculateAmounts;
      brokerageInput.oninput = calculateAmounts;

      // Stock search elements - declare once at top level
      const stockSearchInput = document.getElementById('stockSearch');
      const stockSearchResults = document.getElementById('stockSearchResults');
      const stockSymbolInput = document.getElementById('stockSymbol');
      const stockInfoSpan = document.getElementById('stockInfo');
      const availableQtyInput = document.getElementById('availableQty');

      // Load holdings when portfolio changes and initialize Fuse.js
      console.log('Setting up portfolio change handler');
      document.getElementById('portfolioId').onchange = function() {
      const portfolioId = this.value;

      // Reset search
      stockSearchInput.value = '';
      stockSymbolInput.value = '';
      availableQtyInput.value = '';
      stockSearchResults.classList.add('hidden');

      if (!portfolioId) {
        stockSearchInput.disabled = true;
        stockInfoSpan.textContent = 'Select portfolio to see holdings';
        stockInfoSpan.className = 'text-xs text-gray-500 mt-0.5 block';
        return;
      }

      stockSearchInput.disabled = true;
      stockInfoSpan.textContent = 'Loading holdings...';

      google.script.run
        .withSuccessHandler(function(holdings) {
          // Filter out stocks with 0 or negative quantity
          currentHoldings = (holdings || []).filter(h => h.quantity > 0);

          if (currentHoldings.length === 0) {
            stockSearchInput.disabled = true;
            stockInfoSpan.textContent = 'No holdings in this portfolio. Buy stocks first.';
            stockInfoSpan.className = 'text-xs text-orange-600 mt-0.5 block';
            return;
          }

          // Enable search and initialize Fuse.js
          stockSearchInput.disabled = false;
          stockSearchInput.placeholder = 'Start typing stock symbol or name...';
          stockInfoSpan.textContent = `${currentHoldings.length} stock${currentHoldings.length > 1 ? 's' : ''} available to sell`;
          stockInfoSpan.className = 'text-xs text-emerald-600 mt-0.5 block';

          // Initialize Fuse.js for holdings search
          fuse = new Fuse(currentHoldings, {
            keys: ['symbol', 'companyName'],
            threshold: 0.3,
            distance: 100,
            minMatchCharLength: 1,
            includeScore: true,
            ignoreLocation: false
          });
        })
        .withFailureHandler(function(error) {
          console.error('Error loading holdings:', error);
          stockSearchInput.disabled = true;
          stockInfoSpan.textContent = 'Error loading holdings';
          stockInfoSpan.className = 'text-xs text-red-600 mt-0.5 block';
        })
        .getStockHoldingsByPortfolio(portfolioId);
      };

      // Stock search with Fuse.js (CLIENT-SIDE SEARCH from holdings)
      console.log('Setting up stock search handler');
      // Variable declarations moved to top level (lines 211-215) to avoid redeclaration error

      console.log('Stock search input element:', stockSearchInput);

      stockSearchInput.oninput = function() {
        console.log('SellStock: Search input triggered! Value:', this.value);
      clearTimeout(searchTimeout);
      const query = this.value.trim();

      if (query.length < 1) {
        stockSearchResults.classList.add('hidden');
        stockSymbolInput.value = '';
        availableQtyInput.value = '';
        return;
      }

      searchTimeout = setTimeout(function() {
        // Check if holdings are loaded
        if (!fuse || !currentHoldings || currentHoldings.length === 0) {
          stockSearchResults.innerHTML = '<div class="px-3 py-2 text-sm text-gray-500">No holdings to search</div>';
          stockSearchResults.classList.remove('hidden');
          return;
        }

        // FUZZY SEARCH with Fuse.js (from current holdings only)
        const fuseResults = fuse.search(query);
        const results = fuseResults.map(result => result.item);

        stockSearchResults.innerHTML = '';
        if (results.length === 0) {
          stockSearchResults.innerHTML = '<div class="px-3 py-2 text-sm text-gray-500">No matching holdings</div>';
          stockSearchResults.classList.remove('hidden');
          return;
        }

        results.forEach(function(holding) {
          const div = document.createElement('div');
          div.className = 'px-3 py-2 hover:bg-orange-50 cursor-pointer border-b border-gray-100 last:border-0';
          div.innerHTML = `
            <div class="font-semibold text-sm text-gray-800">${holding.symbol}</div>
            <div class="text-xs text-gray-600">${holding.companyName}</div>
            <div class="text-xs text-gray-500 mt-0.5">Available: ${holding.quantity} shares @ ₹${holding.avgBuyPrice.toFixed(2)} avg</div>
          `;
          div.onclick = function() {
            stockSearchInput.value = holding.symbol + ' - ' + holding.companyName;
            stockSymbolInput.value = holding.symbol;
            availableQtyInput.value = holding.quantity + ' shares';
            stockSearchResults.classList.add('hidden');
            stockInfoSpan.textContent = `${holding.companyName} | ${holding.quantity} shares available`;
            stockInfoSpan.className = 'text-xs text-orange-600 font-medium mt-0.5 block';
          };
          stockSearchResults.appendChild(div);
        });

        stockSearchResults.classList.remove('hidden');
      }, 200);
      };

      // Close search results when clicking outside
      document.addEventListener('click', function(e) {
        if (!stockSearchInput.contains(e.target) && !stockSearchResults.contains(e.target)) {
          stockSearchResults.classList.add('hidden');
        }
      });
    };

    function showError(fieldId, message) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) { errorEl.textContent = message; errorEl.classList.remove('hidden'); }
      if (inputEl) { inputEl.classList.remove('border-gray-300'); inputEl.classList.add('border-red-600'); }
    }

    function clearError(fieldId) {
      const errorEl = document.getElementById(fieldId + 'Error');
      const inputEl = document.getElementById(fieldId);
      if (errorEl) errorEl.classList.add('hidden');
      if (inputEl) { inputEl.classList.remove('border-red-600'); inputEl.classList.add('border-gray-300'); }
    }

    function clearAllErrors() {
      document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('input, select').forEach(el => {
        el.classList.remove('border-red-600');
        el.classList.add('border-gray-300');
      });
    }

    document.getElementById('sellStockForm').onsubmit = function(e) {
      e.preventDefault();
      clearAllErrors();

      const portfolioId = document.getElementById('portfolioId').value;
      const stockSymbol = document.getElementById('stockSymbol').value;
      const saleDate = document.getElementById('saleDate').value;
      const quantity = document.getElementById('quantity').value;
      const pricePerShare = document.getElementById('pricePerShare').value;
      const brokerage = document.getElementById('brokerage').value || '0';
      const notes = document.getElementById('notes').value;

      let isValid = true;
      if (!portfolioId) { showError('portfolioId', 'Portfolio is required'); isValid = false; }
      if (!stockSymbol) { showError('stockSearch', 'Stock selection is required'); isValid = false; }
      if (!saleDate) { showError('saleDate', 'Sale date is required'); isValid = false; }
      if (!quantity || parseFloat(quantity) <= 0) { showError('quantity', 'Valid quantity is required'); isValid = false; }
      if (!pricePerShare || parseFloat(pricePerShare) <= 0) { showError('pricePerShare', 'Valid price is required'); isValid = false; }

      // Check if quantity exceeds available
      const holding = currentHoldings.find(h => h.symbol === stockSymbol);
      if (holding && parseFloat(quantity) > holding.quantity) {
        showError('quantity', `Cannot sell more than ${holding.quantity} shares`);
        isValid = false;
      }

      if (!isValid) return;

      const overlay = document.getElementById('progressOverlay');
      overlay.classList.remove('hidden');
      overlay.classList.add('flex');

      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            document.getElementById('progressIcon').className = 'w-12 h-12 rounded-full bg-orange-600 text-white text-2xl flex items-center justify-center mx-auto mb-4';
            document.getElementById('progressIcon').innerHTML = '✓';
            document.getElementById('progressText').textContent = 'Success!';
            document.getElementById('progressDetail').textContent = response.message;
            setTimeout(function() { google.script.host.close(); }, 2500);
          } else {
            overlay.classList.add('hidden');
            alert('Error: ' + response.error);
          }
        })
        .withFailureHandler(function(error) {
          overlay.classList.add('hidden');
          alert('Error: ' + error.message);
        })
        .sellStock(
          portfolioId,
          stockSymbol,
          parseFloat(quantity),
          parseFloat(pricePerShare),
          saleDate,
          parseFloat(brokerage),
          notes
        );
    };

    document.querySelectorAll('input, select').forEach(function(el) {
      el.oninput = function() { clearError(this.id); };
    });
  </script>
</body>
</html>
