<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Email Report Reference - All Sections</title>
</head>
<body style="margin: 0; padding: 40px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; background-color: #fafafa;">

  <!-- MAIN EMAIL CONTAINER -->
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 800px; margin: 0 auto;">
    <tr>
      <td>

        <!-- DEVELOPER CREDIT SECTION / HEADER -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: linear-gradient(90deg, #EEF2FF 0%, #F3E8FF 50%, #FCE7F3 100%); border-left: 4px solid #6366f1; border-top: 1px solid #d1d5db; border-right: 1px solid #d1d5db; border-bottom: 1px solid #d1d5db; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="vertical-align: middle; width: 100px;">
                    <img src="https://raw.githubusercontent.com/jagadeeshkmanne/capital-friends/refs/heads/main/logo-main.png" alt="Capital Friends Logo" height="65" style="display: block; border: 0; width: auto; height: 65px;">
                  </td>
                  <td align="right" style="vertical-align: top;">
                    <div style="font-size: 11px; color: #4b5563; margin-bottom: 4px;">
                      This report is auto-generated from your Google Sheets. Keep your financial data secure.
                    </div>
                    <div style="font-size: 13px; color: #374151; font-weight: 600;">
                      Made with ❤️ in India by <strong>Jagadeesh Manne</strong> · Donate: <strong>8977099970</strong> (GPay)
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- FAMILY WEALTH DASHBOARD -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #818cf8; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">

              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px;">
                <tr>
                  <td style="font-size: 18px; font-weight: 700; color: #111827;">
                    Family Wealth Dashboard
                  </td>
                  <td align="right" style="font-size: 12px; color: #6b7280; vertical-align: bottom;">
                    Generated on: January 15, 2025
                  </td>
                </tr>
              </table>

              <!-- NET WORTH BREAKDOWN & ASSET ALLOCATION - NEW DESIGN -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr style="height: 100%;">
                  <!-- LEFT COLUMN: NET WORTH + INSURANCE -->
                  <td style="width: 48%; vertical-align: top; padding-right: 12px; height: 100%;">

                    <!-- Wrapper table to ensure combined height matches right column -->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">

                          <!-- NET WORTH BREAKDOWN CARD -->
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 2px solid #e5e7eb; border-radius: 12px; background: white; margin-bottom: 20px;">
                            <tr>
                              <td style="padding: 24px;">

                                <!-- Header -->
                                <div style="font-size: 13px; font-weight: 700; color: #6b7280; text-transform: uppercase; letter-spacing: 1.2px; margin-bottom: 20px; padding-bottom: 12px; border-bottom: 2px solid #e5e7eb;">Net Worth Breakdown</div>

                                <!-- Two Column Layout: Left (Total Wealth + Liabilities) | Right (Net Worth) -->
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <!-- LEFT: Total Wealth and Liabilities Stacked -->
                                    <td style="width: 50%; vertical-align: middle; padding-right: 14px;">

                                      <!-- Total Wealth -->
                                      <div style="margin-bottom: 18px;">
                                        <div style="font-size: 11px; color: #9ca3af; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 5px;">Total Wealth</div>
                                        <div style="font-size: 22px; font-weight: 700; color: #10b981; line-height: 1.2;">Rs.1.53 Cr</div>
                                        <div style="font-size: 10px; color: #6b7280; margin-top: 4px;">All assets combined</div>
                                      </div>

                                      <!-- Liabilities -->
                                      <div>
                                        <div style="font-size: 11px; color: #9ca3af; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 5px;">Liabilities</div>
                                        <div style="font-size: 22px; font-weight: 700; color: #ef4444; line-height: 1.2;">Rs.6.80 L</div>
                                        <div style="font-size: 10px; color: #6b7280; margin-top: 4px;">Outstanding debt</div>
                                      </div>

                                    </td>

                                    <!-- RIGHT: Net Worth (Centered, Bigger Font) -->
                                    <td style="width: 50%; vertical-align: middle; padding-left: 14px; border-left: 2px solid #3b82f6; text-align: center;">
                                      <div style="font-size: 11px; color: #6b7280; font-weight: 700; text-transform: uppercase; letter-spacing: 0.9px; margin-bottom: 10px;">Your Net Worth</div>
                                      <div style="font-size: 36px; font-weight: 800; color: #3b82f6; line-height: 1; white-space: nowrap;">Rs.1.46 Cr</div>
                                      <div style="font-size: 10px; color: #6b7280; margin-top: 10px;">Wealth minus liabilities</div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <!-- LIFE INSURANCE COVER CARD (WITH COVER) -->
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 2px solid #e5e7eb; border-radius: 12px; background: white;">
                            <tr>
                              <td style="padding: 20px; text-align: center;">
                                <div style="font-size: 11px; color: #6b7280; font-weight: 700; text-transform: uppercase; letter-spacing: 0.9px; margin-bottom: 8px;">Total Life Cover</div>
                                <div style="font-size: 30px; font-weight: 800; color: #8b5cf6; line-height: 1; white-space: nowrap;">Rs.2.00 Cr</div>
                                <div style="font-size: 10px; color: #059669; margin-top: 8px; font-weight: 600;">Your family is protected</div>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>

                  <!-- RIGHT COLUMN: ASSET ALLOCATION (MATCHES LEFT COLUMN HEIGHT) -->
                  <td style="width: 48%; vertical-align: top; padding-left: 12px; height: 100%;">

                    <!-- Card Container -->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 2px solid #e5e7eb; border-radius: 12px; background: white; height: 100%;">
                      <tr>
                        <td style="padding: 24px;">

                          <!-- Header -->
                          <div style="font-size: 14px; font-weight: 700; color: #6b7280; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 24px; padding-bottom: 12px; border-bottom: 2px solid #e5e7eb;">Asset Allocation</div>

                          <!-- Asset Allocation with Bar Charts -->
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <!-- Equity -->
                            <tr>
                              <td style="padding: 12px 0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-left: 0px; vertical-align: middle; width: 80px;">
                                      <div style="font-size: 11px; color: #6b7280; font-weight: 600;">Equity</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle; width: 60px; padding-right: 10px;">
                                      <div style="font-size: 13px; font-weight: 700; color: #1f2937;">50.0%</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle;">
                                      <div style="font-size: 12px; color: #6b7280;">Rs.76.50 L</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 6px;">
                                      <div style="width: 100%; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; position: relative;">
                                        <div style="position: absolute; left: 0; top: 0; width: 12px; height: 100%; background: #10b981; border-radius: 4px 0 0 4px;"></div>
                                        <div style="width: 50%; height: 100%; background: linear-gradient(90deg, #10b981 0%, #059669 100%); border-radius: 4px;"></div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Debt -->
                            <tr>
                              <td style="padding: 12px 0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-left: 0px; vertical-align: middle; width: 80px;">
                                      <div style="font-size: 11px; color: #6b7280; font-weight: 600;">Debt</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle; width: 60px; padding-right: 10px;">
                                      <div style="font-size: 13px; font-weight: 700; color: #1f2937;">25.0%</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle;">
                                      <div style="font-size: 12px; color: #6b7280;">Rs.38.25 L</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 6px;">
                                      <div style="width: 100%; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; position: relative;">
                                        <div style="position: absolute; left: 0; top: 0; width: 12px; height: 100%; background: #3b82f6; border-radius: 4px 0 0 4px;"></div>
                                        <div style="width: 25%; height: 100%; background: linear-gradient(90deg, #3b82f6 0%, #2563eb 100%); border-radius: 4px;"></div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Gold -->
                            <tr>
                              <td style="padding: 12px 0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-left: 0px; vertical-align: middle; width: 80px;">
                                      <div style="font-size: 11px; color: #6b7280; font-weight: 600;">Gold</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle; width: 60px; padding-right: 10px;">
                                      <div style="font-size: 13px; font-weight: 700; color: #1f2937;">15.0%</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle;">
                                      <div style="font-size: 12px; color: #6b7280;">Rs.22.95 L</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 6px;">
                                      <div style="width: 100%; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; position: relative;">
                                        <div style="position: absolute; left: 0; top: 0; width: 12px; height: 100%; background: #f59e0b; border-radius: 4px 0 0 4px;"></div>
                                        <div style="width: 15%; height: 100%; background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%); border-radius: 4px;"></div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Real Estate -->
                            <tr>
                              <td style="padding: 12px 0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-left: 0px; vertical-align: middle; width: 80px;">
                                      <div style="font-size: 11px; color: #6b7280; font-weight: 600;">Real Estate</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle; width: 60px; padding-right: 10px;">
                                      <div style="font-size: 13px; font-weight: 700; color: #1f2937;">5.0%</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle;">
                                      <div style="font-size: 12px; color: #6b7280;">Rs.7.65 L</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 6px;">
                                      <div style="width: 100%; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; position: relative;">
                                        <div style="position: absolute; left: 0; top: 0; width: 12px; height: 100%; background: #f97316; border-radius: 4px 0 0 4px;"></div>
                                        <div style="width: 5%; height: 100%; background: linear-gradient(90deg, #f97316 0%, #ea580c 100%); border-radius: 4px;"></div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Others -->
                            <tr>
                              <td style="padding: 12px 0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-left: 0px; vertical-align: middle; width: 80px;">
                                      <div style="font-size: 11px; color: #6b7280; font-weight: 600;">Others</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle; width: 60px; padding-right: 10px;">
                                      <div style="font-size: 13px; font-weight: 700; color: #1f2937;">5.0%</div>
                                    </td>
                                    <td align="right" style="vertical-align: middle;">
                                      <div style="font-size: 12px; color: #6b7280;">Rs.7.65 L</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 6px;">
                                      <div style="width: 100%; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; position: relative;">
                                        <div style="position: absolute; left: 0; top: 0; width: 12px; height: 100%; background: #8b5cf6; border-radius: 4px 0 0 4px;"></div>
                                        <div style="width: 5%; height: 100%; background: linear-gradient(90deg, #8b5cf6 0%, #7c3aed 100%); border-radius: 4px;"></div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!-- ACTION ITEMS & RECOMMENDATIONS -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #fbbf24; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">
              <div style="font-size: 18px; font-weight: 700; color: #111827; margin-bottom: 16px;">Action Items & Recommendations</div>

              <!-- Action Item 1: Missing Term Insurance -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 10px;">
                <tr>
                  <td style="background: #fef2f2; border-left: 4px solid #ef4444; border-radius: 6px; padding: 14px;">
                    <div style="font-size: 14px; font-weight: 700; color: #7f1d1d; margin-bottom: 6px;">Missing Term Life Insurance</div>
                    <div style="font-size: 12px; color: #991b1b; margin-bottom: 8px; line-height: 1.5;">You don't have term life insurance to protect your family's financial future.</div>
                    <div style="font-size: 11px; color: #7f1d1d; background: #fecaca; display: inline-block; padding: 6px 10px; border-radius: 4px;">
                      <strong>Action:</strong> Get coverage worth 10-15x of your annual income (Recommended: Rs.1-2 Cr minimum)
                    </div>
                  </td>
                </tr>
              </table>

              <!-- Action Item 2: Inadequate Health Insurance -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 10px;">
                <tr>
                  <td style="background: #fff7ed; border-left: 4px solid #f97316; border-radius: 6px; padding: 14px;">
                    <div style="font-size: 14px; font-weight: 700; color: #7c2d12; margin-bottom: 6px;">Inadequate Health Insurance</div>
                    <div style="font-size: 12px; color: #9a3412; margin-bottom: 8px; line-height: 1.5;">Health insurance coverage is missing or insufficient for medical emergencies.</div>
                    <div style="font-size: 11px; color: #7c2d12; background: #fed7aa; display: inline-block; padding: 6px 10px; border-radius: 4px;">
                      <strong>Action:</strong> Get minimum Rs.5L coverage per family member (Rs.10L+ recommended)
                    </div>
                  </td>
                </tr>
              </table>

              <!-- Financial Health Score -->
              <div style="border-top: 1px solid #d1d5db; padding-top: 12px; margin-top: 10px;">
                <div style="font-size: 12px; color: #6b7280;">
                  <strong>Financial Health Score: 2/8</strong> - Complete these actions to improve your score
                </div>
              </div>

            </td>
          </tr>
        </table>

        <!-- INSURANCE POLICIES -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #818cf8; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">
              <div style="font-size: 18px; font-weight: 700; color: #111827; margin-bottom: 16px;">Insurance Policies</div>

              <!-- Term Insurance -->
              <div style="margin-bottom: 20px;">
                <div style="font-size: 14px; font-weight: 600; color: #1f2937; margin-bottom: 12px;">Term Insurance</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Provider</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Policy Number</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Policy Type</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Sum Assured</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Annual Premium</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Maturity Date</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">HDFC Life</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">HDFC-TERM-123456</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Term Life</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827; text-align: right;">Rs.1.00 Cr</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151; text-align: right;">Rs.15,000</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">15 Jan 2045</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Jane Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">ICICI Prudential</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">ICICI-TERM-789012</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Term Life</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827; text-align: right;">Rs.1.00 Cr</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151; text-align: right;">Rs.12,500</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">22 Mar 2047</td>
                  </tr>
                </table>
              </div>

              <!-- Health Insurance -->
              <div>
                <div style="font-size: 14px; font-weight: 600; color: #1f2937; margin-bottom: 12px;">Health Insurance</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Provider</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Policy Number</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Policy Type</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Sum Assured</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Annual Premium</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Renewal Date</th>
                  </tr>
                  <tr>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Family Floater</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Star Health</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">STAR-HEALTH-345678</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Family Floater</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827; text-align: right;">Rs.10.00 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151; text-align: right;">Rs.18,000</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">01 Apr 2026</td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </table>

        <!-- MEMBER SECTION - JOHN DOE -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #0ea5e9; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">

              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid #d1d5db;">
                <tr>
                  <td style="font-size: 20px; font-weight: 700; color: #0284c7;">John Doe</td>
                  <td align="right" style="font-size: 14px; font-weight: 500; color: #4b5563; vertical-align: bottom;">Investment Summary</td>
                </tr>
              </table>

              <!-- MUTUAL FUNDS -->
              <div style="margin-bottom: 20px;">
                <div style="font-size: 14px; font-weight: 600; color: #1f2937; margin-bottom: 12px;">Mutual Funds Portfolios</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Platform</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Client ID</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Invested</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Current Value</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">P&L</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Returns %</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: center;">Funds</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827;">Zerodha</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XYZ123</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.5.00 L</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827; text-align: right;">Rs.6.25 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.1.25 L</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+25.0%</td>
                    <td style="padding: 8px; font-size: 12px; color: #4b5563; text-align: center;">2</td>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827;">Groww</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">GRW456</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.3.00 L</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827; text-align: right;">Rs.3.45 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.45 L</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+15.0%</td>
                    <td style="padding: 8px; font-size: 12px; color: #4b5563; text-align: center;">1</td>
                  </tr>
                  <tr style="background: #f9fafb; font-weight: 600; border-top: 2px solid #d1d5db;">
                    <td colspan="2" style="padding: 8px; font-size: 12px; color: #111827;">Total Mutual Funds</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.8.00 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.9.70 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.1.70 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+21.3%</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: center;">3</td>
                  </tr>
                </table>
              </div>

              <!-- STOCKS -->
              <div style="margin-bottom: 20px;">
                <div style="font-size: 14px; font-weight: 600; color: #1f2937; margin-bottom: 12px;">Stock Portfolios</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Platform</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Client ID</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Invested</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Current Value</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">P&L</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Returns %</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: center;">Stocks</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827;">Zerodha</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XYZ123</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.2.60 L</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 600; color: #111827; text-align: right;">Rs.3.12 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.52 L</td>
                    <td style="padding: 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+20.0%</td>
                    <td style="padding: 8px; font-size: 12px; color: #4b5563; text-align: center;">2</td>
                  </tr>
                  <tr style="background: #f9fafb; font-weight: 600; border-top: 2px solid #d1d5db;">
                    <td colspan="2" style="padding: 8px; font-size: 12px; color: #111827;">Total Stocks</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.2.60 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: right;">Rs.3.12 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.52 L</td>
                    <td style="padding: 8px; font-size: 12px; color: #10b981; text-align: right;">+20.0%</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827; text-align: center;">2</td>
                  </tr>
                </table>
              </div>

              <!-- OTHER INVESTMENTS -->
              <div style="margin-bottom: 20px;">
                <div style="font-size: 14px; font-weight: 700; color: #111827; margin-bottom: 12px;">Other Investments</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Type</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Description</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Amount</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">PPF</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Public Provident Fund</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Rs.2.50 L</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">FD</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Fixed Deposit - HDFC</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Rs.5.00 L</td>
                  </tr>
                </table>
              </div>

              <!-- LIABILITIES -->
              <div>
                <div style="font-size: 14px; font-weight: 700; color: #111827; margin-bottom: 12px;">Liabilities</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Type</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Description</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Outstanding</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Home Loan</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">HDFC Home Loan</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Rs.15.00 L</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Car Loan</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">ICICI Car Loan</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Rs.3.50 L</td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </table>

        <!-- PORTFOLIO HOLDINGS DETAILS -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #818cf8; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">
              <div style="font-size: 18px; font-weight: 700; color: #111827; margin-bottom: 16px;">Detailed Portfolio Holdings</div>

              <!-- Mutual Funds Details -->
              <div style="margin-bottom: 24px;">
                <div style="font-size: 14px; font-weight: 700; color: #1f2937; margin-bottom: 12px;">Mutual Funds - Individual Fund Details</div>

                <!-- Portfolio 1: Zerodha -->
                <div style="background: #f9fafb; border-left: 4px solid #9ca3af; border-radius: 6px; padding: 12px; margin-bottom: 8px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="vertical-align: top;">
                        <div style="font-size: 14px; font-weight: 700; color: #111827;">John Doe - Zerodha MF Portfolio</div>
                        <div style="font-size: 11px; color: #4b5563; margin-top: 4px;">
                          <strong>Platform:</strong> Zerodha | <strong>Client ID:</strong> XYZ123 | <strong>Account Type:</strong> Regular | <strong>Login:</strong> john.doe@email.com
                        </div>
                      </td>
                      <td align="right" style="vertical-align: top;">
                        <div style="font-size: 11px; color: #4b5563;">Portfolio Value</div>
                        <div style="font-size: 18px; font-weight: 700; color: #10b981;">Rs.6.25 L</div>
                        <div style="font-size: 11px; color: #10b981; font-weight: 600;">+25.0% returns</div>
                      </td>
                    </tr>
                  </table>
                  <div style="padding-top: 8px; border-top: 1px solid #d1d5db; margin-top: 8px; font-size: 11px;">
                    <strong style="color: #4b5563;">Asset:</strong>
                    Equity <strong style="color: #10b981;">78.5%</strong> <span style="color: #6b7280;">(Rs.4.90L)</span> •
                    Debt <strong style="color: #3b82f6;">17.8%</strong> <span style="color: #6b7280;">(Rs.1.11L)</span> •
                    Gold <strong style="color: #f59e0b;">3.7%</strong> <span style="color: #6b7280;">(Rs.0.23L)</span>
                    <br>
                    <strong style="color: #4b5563;">Cap:</strong>
                    Large <strong style="color: #10b981;">45%</strong> •
                    Mid <strong style="color: #3b82f6;">38%</strong> •
                    Small <strong style="color: #f59e0b;">17%</strong>
                  </div>
                </div>

                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px; margin-bottom: 20px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Fund Name</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Folio Number</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Units</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">NAV</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Invested</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Current</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">P&L</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Returns %</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827;">HDFC Equity Fund - Direct Growth</td>
                    <td style="padding: 6px 8px; font-size: 11px; font-family: monospace; color: #374151;">12345678</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">1,234.56</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.259.20</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.2.50 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827; text-align: right;">Rs.3.20 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.70 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+28.0%</td>
                  </tr>
                  <tr>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827;">SBI Bluechip Fund - Direct Growth</td>
                    <td style="padding: 6px 8px; font-size: 11px; font-family: monospace; color: #374151;">87654321</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">3,456.78</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.88.25</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.2.50 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827; text-align: right;">Rs.3.05 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.55 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+22.0%</td>
                  </tr>
                </table>
              </div>

              <!-- Stocks Details -->
              <div>
                <div style="font-size: 14px; font-weight: 700; color: #1f2937; margin-bottom: 12px;">Stocks - Individual Stock Details</div>

                <!-- Portfolio 1: Zerodha Demat -->
                <div style="background: #f9fafb; border-left: 4px solid #9ca3af; border-radius: 6px; padding: 12px; margin-bottom: 8px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="vertical-align: top;">
                        <div style="font-size: 14px; font-weight: 700; color: #111827;">John Doe - Zerodha Demat Account</div>
                        <div style="font-size: 11px; color: #4b5563; margin-top: 4px;">
                          <strong>Platform:</strong> Zerodha | <strong>Client ID:</strong> XYZ123 | <strong>DP ID:</strong> IN300000 | <strong>Login:</strong> john.doe@zerodha.com
                        </div>
                      </td>
                      <td align="right" style="vertical-align: top;">
                        <div style="font-size: 11px; color: #4b5563;">Portfolio Value</div>
                        <div style="font-size: 18px; font-weight: 700; color: #10b981;">Rs.3.12 L</div>
                        <div style="font-size: 11px; color: #10b981; font-weight: 600;">+20.0% returns</div>
                      </td>
                    </tr>
                  </table>
                  <div style="padding-top: 8px; border-top: 1px solid #d1d5db; margin-top: 8px; font-size: 11px;">
                    <strong style="color: #4b5563;">Sectors:</strong>
                    Energy <strong style="color: #10b981;">46.2%</strong> <span style="color: #6b7280;">(Rs.1.44L)</span> •
                    IT <strong style="color: #3b82f6;">53.8%</strong> <span style="color: #6b7280;">(Rs.1.68L)</span>
                  </div>
                </div>

                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Stock Name</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Symbol</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Qty</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Avg Price</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">LTP</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Invested</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Current</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">P&L</th>
                    <th style="padding: 6px 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: right;">Returns %</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827;">Reliance Industries Ltd</td>
                    <td style="padding: 6px 8px; font-size: 11px; font-family: monospace; color: #374151;">RELIANCE</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">50</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.2,400</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827; text-align: right;">Rs.2,880</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.1.20 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827; text-align: right;">Rs.1.44 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.24 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+20.0%</td>
                  </tr>
                  <tr>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827;">Tata Consultancy Services</td>
                    <td style="padding: 6px 8px; font-size: 11px; font-family: monospace; color: #374151;">TCS</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">40</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.3,500</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827; text-align: right;">Rs.4,200</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #374151; text-align: right;">Rs.1.40 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #111827; text-align: right;">Rs.1.68 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; color: #10b981; text-align: right;">+Rs.0.28 L</td>
                    <td style="padding: 6px 8px; font-size: 12px; font-weight: 700; color: #10b981; text-align: right;">+20.0%</td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </table>

        <!-- FAMILY MEMBER DETAILS -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #c084fc; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">
              <div style="font-size: 18px; font-weight: 700; color: #111827; margin-bottom: 16px;">Family Member Details</div>

              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                <tr style="background: #f3f4f6;">
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member Name</th>
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Relationship</th>
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Aadhar Number</th>
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">PAN Number</th>
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Date of Birth</th>
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Mobile</th>
                  <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Email</th>
                </tr>
                <tr style="border-bottom: 1px solid #d1d5db;">
                  <td style="padding: 8px; font-size: 12px; color: #111827; font-weight: 600;">John Doe</td>
                  <td style="padding: 8px; font-size: 12px; color: #374151;">Primary Member</td>
                  <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XXXX-XXXX-1234</td>
                  <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">ABCDE1234F</td>
                  <td style="padding: 8px; font-size: 12px; color: #374151;">15 Jan 1985</td>
                  <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">+91 98765 43210</td>
                  <td style="padding: 8px; font-size: 12px; color: #374151;">john.doe@example.com</td>
                </tr>
                <tr>
                  <td style="padding: 8px; font-size: 12px; color: #111827; font-weight: 600;">Jane Doe</td>
                  <td style="padding: 8px; font-size: 12px; color: #374151;">Spouse</td>
                  <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XXXX-XXXX-5678</td>
                  <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">FGHIJ5678K</td>
                  <td style="padding: 8px; font-size: 12px; color: #374151;">22 Mar 1987</td>
                  <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">+91 98765 43211</td>
                  <td style="padding: 8px; font-size: 12px; color: #374151;">jane.doe@example.com</td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!-- ACCOUNT SUMMARY -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #2dd4bf; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); margin-bottom: 24px;">
          <tr>
            <td style="padding: 20px;">
              <div style="font-size: 18px; font-weight: 700; color: #111827; margin-bottom: 16px;">Account Summary</div>

              <!-- Bank Accounts -->
              <div style="margin-bottom: 20px;">
                <div style="font-size: 14px; font-weight: 600; color: #1f2937; margin-bottom: 12px;">Bank Accounts</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Bank Name</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Account Number</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Account Type</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Branch</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">HDFC Bank</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XXXX-XXXX-1234</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Savings</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Jubilee Hills, Hyderabad</td>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">ICICI Bank</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XXXX-XXXX-5678</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Current</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Banjara Hills, Hyderabad</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Jane Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">SBI</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XXXX-XXXX-9012</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Savings</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Gachibowli, Hyderabad</td>
                  </tr>
                </table>
              </div>

              <!-- Investment Accounts -->
              <div>
                <div style="font-size: 14px; font-weight: 600; color: #1f2937; margin-bottom: 12px;">Investment Accounts</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #d1d5db; border-radius: 8px;">
                  <tr style="background: #f3f4f6;">
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Member</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Platform</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Account Type</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Account ID</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Email</th>
                    <th style="padding: 8px; font-size: 11px; font-weight: 600; color: #1f2937; text-align: left;">Phone</th>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Zerodha</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Demat + Trading</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">XYZ123</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">john.doe@example.com</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">+91 98765 43210</td>
                  </tr>
                  <tr style="border-bottom: 1px solid #d1d5db;">
                    <td style="padding: 8px; font-size: 12px; color: #111827;">John Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Groww</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Mutual Funds</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">GRW456</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">john.doe@example.com</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">+91 98765 43210</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Jane Doe</td>
                    <td style="padding: 8px; font-size: 12px; color: #111827;">Upstox</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">Demat + Trading</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">UPX789</td>
                    <td style="padding: 8px; font-size: 12px; color: #374151;">jane.doe@example.com</td>
                    <td style="padding: 8px; font-size: 11px; font-family: monospace; color: #374151;">+91 98765 43211</td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </table>

        <!-- FOOTER -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; border-left: 4px solid #6366f1; border-top: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
          <tr>
            <td style="padding: 20px; text-align: center;">
              <div style="font-size: 12px; color: #6b7280; margin-bottom: 8px;">
                This report is auto-generated from your Google Sheets. Keep your financial data secure.
              </div>
              <div style="font-size: 14px; color: #374151; font-weight: 600;">
                Made with ❤️ in India by <strong>Jagadeesh Manne</strong> · Donate: <strong>8977099970</strong> (GPay)
              </div>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>
</html>
